Repository: danirod/cartero
Catalog: po/*.po
Languages: ca, cs, de, es, eu, fr, gl, id, pl, pt_br, ru, ta, tr, zh_hans

source: Make HTTP requests and test APIs
ca: Fes peticions HTTP i testeja APIs
cs: Spouštějte HTTP volání a testujte API
de: HTTP-Anfragen stellen und APIs testen
es: Haz peticiones HTTP y prueba APIs
eu: Egin HTTP eskaerak eta probatu APIak
fr: Créer des requêtes HTTP et tester des API
gl: Fai peticións HTTP e proba APIs
id: Buat permintaan HTTP dan tes API
pl: Wykonuj zapytania HTTP i testuj API
pt_br: Fazer solicitações HTTP e testar APIs
ru: Выполняйте HTTP-запросы и тестируйте API
ta: HTTP கோரிக்கைகளைச் செய்து பநிஇ களை சோதனை செய்யுங்கள்
tr: HTTP istekleri oluşturun ve API'leri test edin
zh_hans: 创建 HTTP 请求并测试 API

source: Cartero is a graphical HTTP client that can be used as a developer tool to test web APIs and perform all kind of HTTP requests to web servers. It is compatible with any REST, SOAP or XML-RPC API and it supports multiple request methods as well as attaching body payloads to compatible requests.
ca: Cartero és un client HTTP gràfic el qual es pot utilitzar com una eina dedesenvolupament per testejar APIs web i fer qualsevol classe de peticions HTTP a serveis web. És compatible amb qualsevol API REST, SOAP o XML-RPC i suporta múltiples mètodes de petició així com adjuntar cossos a les peticions compatibles.
cs: Cartero je grafický HTTP klient, který můžete použít jako developerský nástroj pro testování webových API a volání všech druhů HTTP požadavků na webových serverech. Je kompatibilní s jakýmkoliv REST, SOAP nebo XML-RPC API a podporuje množství metod volání, stejně tak i připojení těla požadavku k podporovanému volání.
de: Cartero ist ein grafischer HTTP-Client, der als Entwicklerwerkzeug zum Testen von Web-APIs und zur Durchführung aller Arten von HTTP-Anfragen an Webserver verwendet werden kann. Cartero ist mit jeder REST-, SOAP- oder XML-RPC-API kompatibel und unterstützt mehrere Anfragemethoden sowie das Anhängen von Body-Payloads an kompatible Anfragen.
es: Cartero es un cliente HTTP gráfico que puede usarse como herramienta de desarrollo para probar APIs web y hacer todo tipo de peticiones HTTP a servicios web. Es compatible con cualquier API REST, SOAP o XML-RPC y soporta múltiples métodos de petición así como adjuntar cuerpos a las peticiones compatibles.
eu: Cartero HTTP bezero grafikoa da, garapen tresna gisa erabil daitekeena web APIak probatu eta web zerbitzarietara edozein motatako HTTP eskaerak egiteko. Edozein REST, SOAP edo XML-RPC APIrekin bateragarria da, hainbat eskaera metodo onartzen ditu, eta baita eskaera bateragarriei gorputzak eranstea ere.
fr: Cartero est un client graphique HTTP utilisé comme outil de développement pour tester les APIs web et générer toutes sortes de requêtes HTTP aux serveurs web. Cartero est compatible avec n'importe quelle API (REST, SOAP et XML-RPC) et supporte de nombreuses méthodes de requêtes ainsi que l'intégration de charges utiles pour les requêtes compatibles.
gl: Cartero é un cliente HTTP gráfico que pode ser utilizado como ferramenta de desenvolvemento para comprobar APIs e realizar todo tipo de peticións HTTP a servidores web. É compatible con calquera REST, SOAP ou XML-RPC API e soporta múltiples métodos de petición así coma adxuntar corpos ás peticións compatibles.
id: Cartero merupakan klien grafis HTTP yang dapat digunakan sebagai alat pengembang untuk mencoba API web dan melakukan banyak jenis permintaan HTTP ke server web. Ini kompatibel dengan berbagai REST, SOAP, atau API XML-RPC dan mendukung beberapa metode permintaan serta mencantumkan muatan badan ke permintaan yang kompatibel.
pl: Cartero to graficzny klient HTTP, który może być używano jako narzędzie deweloperskie do testowania API webowych i wykonywania wszystkich rodzajów żądań HTTP do serwerów webowych. Jest kompatybilny z każdym API opartym o REST, SOAP lub XML-RPC i wspiera wiele metod zapytań, a także załączanie ładunku do kompatybilnych żądań.
pt_br: Cartero é um cliente HTTP gráfico que pode ser usado como uma ferramenta de desenvolvedor para testar APIs da Web e executar todo tipo de solicitações HTTP para servidores da Web. É compatível com qualquer API REST, SOAP ou XML-RPC e suporta vários métodos de solicitação, além de anexar cargas úteis corporais a solicitações compatíveis.
ru: Cartero — это графический HTTP-клиент, который можно использовать как инструмент разработчика для тестирования веб-API и выполнения различных HTTP-запросов к веб-серверам. Приложение совместимо с API REST, SOAP или XML-RPC и поддерживает несколько методов запросов, а также позволяет прикреплять тело запроса к совместимым методам.
ta: கார்டெரோ ஒரு வரைகலை HTTP கிளையன்ட் ஆகும், இது வலை பநிஇ களை சோதிக்கவும், வலை சேவையகங்களுக்கு அனைத்து வகையான HTTP கோரிக்கைகளையும் செய்ய உருவாக்குபவர் கருவியாகப் பயன்படுத்தப்படலாம். இது எந்த ஓய்வு, சோப்பு அல்லது எக்ச்எம்எல்-ஆர்.பி.சி பநிஇ உடன் இணக்கமானது, மேலும் இது பல கோரிக்கை முறைகளை ஆதரிக்கிறது, அத்துடன் இணக்கமான கோரிக்கைகளுக்கு உடல் பேலோடுகளை இணைப்பது.
tr: Cartero, web API'lerini test etmek ve web sunucularına her türlü HTTP isteği göndermek için geliştirici aracı olarak kullanılabilen grafiksel bir HTTP istemcisidir. Her türlü REST, SOAP veya XML-RPC API ile uyumludur ve çeşitli istek yöntemlerini desteklemenin yanı sıra, uyumlu isteklere gövde verileri ekleme özelliğine de sahiptir.
zh_hans: Cartero 是一个图形化 HTTP 客户端，可以作为开发者工具使用，来测试网站 API 并对 Web 服务器进行各种 HTTP 请求。Cartero 与 REST、SOAP 与 XML-RPC API 兼容，支持多种请求方法，亦可向兼容的请求添加请求体负载。

source: Features:
ca: Característiques:
cs: Funkce:
de: Besonderheiten:
es: Características:
eu: Eginbideak:
fr: Fonctionnalités :
gl: Características:
id: Fitur:
pl: Funkcjonalności:
pt_br: Recursos:
ru: Особенности:
ta: அம்சங்கள்:
tr: Özellikler:
zh_hans: 功能：

source: Loads and saves to plain Git-friendly TOML files, so that you can own your data.
ca: Carrega i guarda a arxius TOML amigables amb Git, perquè puguis tenir les teves dades.
cs: Načítá a ukládá do čistých TOML souborů kompatibilních se systémem Git, takže sami vlastníte svá data.
de: Lädt und speichert in einfachen Git-freundlichen TOML-Dateien, so dass Sie Ihre Daten selbst verwalten können.
es: Carga y guarda a archivos TOML amigables con Git, para que puedas poseer tus datos.
eu: Kargatzeko eta gordetzeko Git-ekin ondo moldatzen diren TOML testu hutseko fitxategiak darabiltza, zeu izan zaitezen zure datuen jabe bakarra.
fr: Charge et enregistre les données dans des fichiers TOML simples et compatibles avec Git, afin que vous restiez maître de vos données.
gl: Carga e garda a arquivos TOML amigables con Git, para que poidas poseer os teus datos.
id: Memuat dan menyimpan ke berkas TOML ramah-Git, sehingga Anda dapat memiliki Anda sendiri.
pl: Ładuje i zapisuje do prostych i przyjaznych dla Git-a, dzięki czemu możesz wziąć swoje dane w swoje ręce.
pt_br: Carrega e salva para arquivos TOML simples e amigáveis, para que você possa possuir seus dados.
ru: Загружает и сохраняет данные в простых файлах TOML, совместимых с Git, что позволяет вам контролировать свои данные.
ta: உங்கள் தரவை நீங்கள் சொந்தமாக வைத்திருக்க முடியும் என்பதற்காக வெற்று கிட்-நட்பு டாம்ல் கோப்புகளை ஏற்றுகிறது மற்றும் சேமிக்கிறது.
tr: Verilerinizi tam olarak kontrol edebilmeniz için, Git ile uyumlu basit TOML dosyalarına yükler ve kaydeder.
zh_hans: 加载并保存为对 Git 友好的 TOML 文件，这样您就可以拥有自己的数据。

source: Customization and modification of the request headers and body payloads.
ca: Personalització i modificació de les capçaleres i cossos d'una petició.
cs: Přizpůsobení a úprava hlaviček požadavku a těla volání.
de: Anpassung und Änderung der Anfragekopfzeilen und Body-Payloads.
es: Personalización y modificación de las cabeceras y cuerpos de una petición.
eu: Eskaeren goiburu eta gorputzak pertsonalizatu eta aldatzeko aukera.
fr: Personnalisation et modification des en-têtes et des charges utiles des requêtes.
gl: Personalización e modificación das cabeceiras e corpos dunha petición.
id: Penyesuaian dan modifikasi kepala permintaan dan muatan badan.
pl: Dostosowywanie i modyfikacja nagłówków i ciała żądań.
pt_br: Personalização e modificação dos cabeçalhos de solicitação e cargas úteis do corpo.
ru: Настройка и изменение заголовков запроса и содержимого тела запроса.
ta: கோரிக்கை தலைப்புகள் மற்றும் உடல் பேலோடுகளின் தனிப்பயனாக்கம் மற்றும் மாற்றம்.
tr: İstek başlıklarının ve gövde verilerinin özelleştirilmesi ve değiştirilmesi.
zh_hans: 自定义与修改请求头、请求体载荷。

source: Variable binding for API keys and other secret information.
ca: Enllaçament de variables per claus API i altres tipus d'informació secreta.
cs: Vazba proměnných na API klíče a ostatní důvěrné informace.
de: Unterstütztung von Variablen für API-Schlüssel und andere geheime Informationen.
es: Enlazado de variables para claves API y otra información secreta.
eu: APIen gakoak eta bestelako informazio sekretua aldagai bidez lotzeko aukera.
gl: Enlazado de variables para claves API e outra información segreda.
id: Pengikatan variabel untuk kunci API dan informasi rahasia lainnya.
pl: Przypisywanie zmiennych do kluczy API i innych tajnych informacji.
pt_br: Volificação variável para chaves da API e outras informações secretas.
ru: Привязка переменных для API-ключей и другой конфиденциальной информации.
ta: பநிஇ விசைகள் மற்றும் பிற ரகசிய தகவல்களுக்கான மாறுபட்ட பிணைப்பு.
tr: API anahtarları ve diğer gizli bilgiler için değişken bağlama.
zh_hans: 对 API 密钥与其他私密信息的变量绑定。

source: Main window of Cartero
ca: Finestra principal de Cartero
cs: Hlavní okno aplikace Cartero
de: Hauptfenster von Cartero
es: Ventana principal de Cartero
eu: Carteroren leiho nagusia
fr: Fenêtre principale de Cartero
gl: Ventá principal de Cartero
id: Jendela utama Cartero
pl: Główne okno Cartero
pt_br: Janela principal de Cartero
ru: Главное окно Cartero
ta: கார்டெரோவின் முதன்மையான சாளரம்
tr: Cartero'nun ana penceresi
zh_hans: Cartero 的主窗口

source: Modifying HTTP headers
ca: Modificant les capçaleres HTTP
cs: Úprava HTTP hlaviček
de: Ändern von HTTP-Kopfzeilen
es: Modificando las cabeceras HTTP
eu: HTTP goiburuak aldatzen
fr: Modification des en-têtes HTTP
gl: Modificando as cabeceiras HTTP
id: Memodifikasi kepala HTTP
pl: Modyfikacja nagłówków HTTP
pt_br: Modificando cabeçalhos HTTP
ru: Изменение HTTP-заголовков
ta: HTTP தலைப்புகளை மாற்றியமைத்தல்
tr: HTTP başlıklarını değiştirme
zh_hans: 修改 HTTP 请求头

source: Setting the request payload
ca: Establint el cos de la petició
cs: Nastavení volání požadavku
de: Festlegen der Anfragenutzlast
es: Estableciendo el cuerpo de la petición
eu: Eskaeraren karga erabilgarria ezartzen
fr: Définition du contenu de la requête
gl: Establecendo o corpo da petición
id: Menyetel muatan permintaan
pl: Ustawianie ładunku żądania
pt_br: Definindo a carga útil da solicitação
ru: Настройка тела запроса
ta: கோரிக்கை பேலோடை அமைத்தல்
tr: İstek yükünün ayarlanması
zh_hans: 设置请求载荷

source: Cartero
pt_br: Carteiro
ta: அஞ்சலாளர்

source: Gnome;GTK;HTTP;REST;
ta: Gnome; gtk; http; ஓய்வு;

source: A specific locale to use within the application instead of the system default
cs: Konkrétní místní a jazyková nastavení, která používat v rámci aplikace namísto těch systémových
de: Spracheinstellung in dieser Anwendung, die anstelle der Systemsprache verwendet wird
es: Un idioma específico para usar en la aplicación en lugar del predeterminado del sistema
eu: Aplikazioan erabiltzeko hizkuntza zehatza, sistemako lehenetsia erabili beharrean
gl: Un idioma específico para utilizar a aplicación en lugar do predefinido polo sistema
id: Lokalisasi spesifik yang akan digunakan dalam aplikasi sebagai pengganti bawaan sistem
pl: Specyficzne ustawienia regionalne do użycia w aplikacji zamiast domyślnych ustawień systemu
pt_br: Um local específico para usar dentro do aplicativo em vez do padrão do sistema
ru: Язык для использования в приложении вместо языка по умолчанию системы
ta: கணினி இயல்புநிலைக்குப் பதிலாக பயன்பாட்டில் பயன்படுத்த ஒரு குறிப்பிட்ட மொழி
tr: Sistem varsayılanı yerine uygulama içinde kullanılacak belirli bir yerel ayar
zh_hans: 在应用中使用的特定区域设置，而不是系统默认设置

source: Automatically indent new lines for the request body
ca: Indentar automàticament noves línies del cos de la petició
cs: Automaticky odsazovat nové řádky v těle požadavku
de: Neue Zeilen für den Anfragekörper automatisch einrücken
es: Indentar automáticamente nuevas líneas el cuerpo de la petición
eu: Txertatu koska automatikoki eskaeraren gorputzeko lerro berrietan
fr: Indenter automatiquement les nouvelles lignes pour le corps de la requête
gl: Indentar automáticamente novas liñas do corpo da petición
id: Secara otomatis mengindentasi baris baru untuk badan permintaan
pl: Automatyczna indentacja nowych linii w ciele żądana
pt_br: Linhas novas automaticamente indent para o corpo de solicitação
ru: Автоматически добавлять отступы для новых строк тела запроса
ta: கோரிக்கை உடலுக்கு புதிய வரிகளை தானாகவே உள்தள்ளுங்கள்
tr: İstek gövdesindeki yeni satırları otomatik olarak girintile
zh_hans: 自动缩进请求体新行

source: Wrap the body content
ca: Salts de línia en el cos
cs: Zalamovat obsah těla
de: Den Body-Inhalt umschließen
es: Saltos de línea en el cuerpo
eu: Itzulbiratu testua gorputzeko edukian
gl: Saltos de liña no corpo
id: Bungkus konten badan
pl: Zawijanie treści ciała
pt_br: Enrole o conteúdo do corpo
ru: Переносить содержимое тела запроса
ta: உடல் உள்ளடக்கத்தை மடிக்கவும்
tr: Gövde içeriğini satırlara kaydır
zh_hans: 请求体内容折行

source: Whether to indent the request body with spaces or tabs
ca: Indentar el cos de la petició amb espais o tabuladors
cs: Zda se má tělo požadavku odsadit mezerami nebo tabulátory
de: Ob der Anfragetext mit Leerzeichen oder Tabs eingerückt werden soll
es: Indentar el cuerpo de la petición con espacios o con tabuladores
eu: Eskaeraren gorputzean koskak txertatzeko zuriuneak edo tabulazioak erabili
gl: Indentar o corpo da petición con espazos ou con tabuladores
id: Apakah ingin mengindentasi badan permintaan dengan spasi atau tab
pl: Czy używać spacji czy tabów do indenacji ciała żądania
pt_br: Se deve recuperar o corpo de solicitação com espaços ou guias
ru: Использовать отступы в теле запроса: пробелы или табуляции
ta: கோரிக்கை உடலை இடைவெளிகள் அல்லது தாவல்களுடன் உள்தள்ள வேண்டுமா
tr: İstek gövdesinde girinti için boşluk mu yoksa sekme mi kullanılacağı
zh_hans: 是否使用空格或制表符缩进请求体

source: Show line numbers in the request and response bodies
ca: Mostrar els números de línia en els cossos de petició i resposta
cs: Zobrazit čísla řádků v požadavku a těle odpovědi
de: Zeilennummern im Anfrage- und Antworttext anzeigen
es: Mostrar los números de línea en los cuerpos de petición y respuesta
eu: Erakutsi lerro zenbakiak eskaerrena eta erantzunaren gorputzetan
gl: Mostrar os números de liña nos corpos de petición e resposta
id: Tampilkan nomor baris dalam badan permintaan dan respon
pl: Pokazuj numery linii w ciałach żądania i odpowiedzi
pt_br: Mostrar números de linha nos órgãos de solicitação e resposta
ru: Показывать номера строк в теле запроса и ответа
ta: கோரிக்கை மற்றும் மறுமொழி அமைப்புகளில் வரி எண்களைக் காட்டு
tr: İstek ve yanıt gövdelerinde satır numaralarını göster
zh_hans: 为请求体与响应体显示行号

source: How many characters to pad when indenting the request body
ca: Quants caràcters utilitzar al indentar el cos de la petició
cs: Kolik použít znaků při odsazení těla požadavku
de: Wie viele Zeichen beim Einrücken des Anfragekörpers aufgefüllt werden sollen
es: Cuántos caracteres usar al indentar el cuerpo de la petición
eu: Eskaeraren gorputzari koska txertatzean zenbat karaktere erabili
gl: Cantos caracteres usar no corpo da petición
id: Berapa banyak karakter yang harus diisi (pad) saat mengindentasi isi permintaan
pl: Ile znaków dodać podczas indentacji ciała żądania
pt_br: Quantos personagens preencherem ao recuar o corpo do pedido
ru: Количество символов для отступов в теле запроса
ta: கோரிக்கை உடலை உள்தள்ளும்போது எத்தனை எழுத்துக்கள் திண்டு
tr: İstek gövdesini girintilemek için kaç karakter eklenmeli
zh_hans: 请求体缩进的字符数

source: How large should new windows be
ca: Que llargues han de ser les finestres noves
cs: Jak má být široké nové okno
de: Wie groß sollten neue Fenster sein
es: Cómo de largas deben ser las ventanas nuevas
eu: Leiho berriek zer zabalera izan behar duten
gl: Coma de longas deberían ser as novas ventás
id: Seberapa lebar jendela baru seharusnya
pl: Jak duże powinny być nowe okna
pt_br: Quão grande deve ser as novas janelas
ru: Размер новых окон
ta: புதிய சன்னல்கள் எவ்வளவு பெரியதாக இருக்க வேண்டும்
tr: Yeni pencereler ne kadar büyük olmalı
zh_hans: 新窗口的大小

source: How tall should new windows be
ca: Que altes han de ser les finestres noves
cs: Jak má být vysoké nové okno
de: Wie hoch sollten neue Fenster sein
es: Cómo de altas deben ser las ventanas nuevas
eu: Leiho berriek zer garaiera izan behar duten
gl: Coma de altas deben ser as novas ventás
id: Seberapa tinggi jendela baru seharusnya
pl: Jak wysokie powinny być nowe okna
pt_br: Qual a altura das novas janelas
ru: Высота новых окон
ta: புதிய சன்னல்கள் எவ்வளவு உயரமாக இருக்க வேண்டும்
tr: Yeni pencereler ne kadar yüksek olmalı
zh_hans: 新窗口的高度

source: Whether the application should open maximized
ca: Si l'aplicació hauria d'obrir-se maximitzada
cs: Zda má být aplikace otevřena maximalizovaně
de: Ob die Anwendung maximiert geöffnet werden soll
es: Si la aplicación se debe abrir maximizada
eu: Aplikazioa maximizatuta ireki behar den
gl: Se a aplicación debe abrir maximizada
id: Apakah aplikasi harus dibuka dalam keadaan dimaksimalkan
pl: Czy aplikacja powinna być zmaksymalizowana
pt_br: Se o aplicativo deve abrir maximizado
ru: Открывать приложение в полноэкранном режиме
ta: பயன்பாடு அதிகரிக்கப்பட வேண்டுமா
tr: Uygulamanın tam ekran olarak açılıp açılmayacağı
zh_hans: 应用启动时是否最大化

source: The position of the split between two windows
ca: La posició del separador entre ambdues finestres
cs: Pozice rozdělení dvou oken
de: Die Position der Teilung zwischen zwei Fenstern
es: La posición del separador entre ambas ventanas
eu: Bi leihoren arteko banatzailearen kokalekua
gl: A posición do separador entre ambas ventás
id: Posisi pemisah di antara dua jendela
pl: Pozycja podziału między dwoma oknami
pt_br: A posição da divisão entre duas janelas
ru: Расположение разделения между двумя окнами
ta: இரண்டு சன்னல்களுக்கு இடையிலான பிளவுகளின் நிலை
tr: İki pencere arasındaki ayrımın konumu
zh_hans: 两个窗口间的分隔位置

source: The current list of opened files
ca: La llista actual d'arxius oberts
cs: Aktuální seznam otevřených souborů
de: Die aktuelle Liste der geöffneten Dateien
es: La lista actual de archivos abiertos
eu: Une honetan irekita dauden fitxategien zerrenda
gl: A lista actual de arquivos abertos
id: Daftar file yang saat ini dibuka
pl: Lista otwieranych plików
pt_br: A lista atual de arquivos abertos
ru: Текущий список открытых файлов
ta: திறந்த கோப்புகளின் தற்போதைய பட்டியல்
tr: Açık dosyaların mevcut listesi
zh_hans: 已打开文件列表

source: The last location where a file was opened
ca: L'última ubicació on es va obrir un arxiu
cs: Umístění posledně otevřeného souboru
de: Der letzte Ort, an dem eine Datei geöffnet wurde
es: La última ubicación donde se abrió un archivo
eu: Ireki den azken fitxategiaren kokalekua
fr: Le dernier emplacement où un fichier a été ouvert
gl: A última ubicación onde se abriu un arquivo
id: Lokasi terakhir berkas dibuka
pl: Lokalizacja ostatnio otwieranego pliku
pt_br: O último local onde um arquivo foi aberto
ru: Последнее место, где был открыт файл
ta: ஒரு கோப்பு திறக்கப்பட்ட கடைசி இடம்
tr: Dosyanın en son açıldığı konum
zh_hans: 上次打开文件的位置

source: The last location where a file was saved
ca: L'última ubicació on es va guardar un arxiu
cs: Umístění posledně uloženého souboru
de: Der letzte Ort, an dem eine Datei gespeichert wurde
es: La última ubicación donde se guardó un archivo
eu: Gorde den azken fitxategiaren kokalekua
fr: Le dernier emplacement où un fichier a été enregistré
gl: A última ubicación onde se gardou un arquivo
id: Lokasi terakhir berkas disimpan
pl: Lokalizacja ostatnio zapisanego pliku
pt_br: O último local onde um arquivo foi salvo
ru: Последнее место, где был сохранён файл
ta: ஒரு கோப்பு சேமிக்கப்பட்ட கடைசி இடம்
tr: Dosyanın en son kaydedildiği konum
zh_hans: 上次保存文件的位置

source: Whether to validate the TLS certificates during a request
ca: Validar o no els certificats TLS durant una petició
cs: Zda mají být během požadavku ověřovány TLS certifikáty
de: ob die TLS-Zertifikate während einer Anfrage validiert werden sollen
es: Si validar o no los certificados TLS durante una petición
eu: Eskaerako TLS ziurtagiriak balioztatu behar diren edo ez
gl: Se validar ou non os certificados TLS durante unha petición
id: Apakah ingin validasi sertifikat TLS selama permintaan
pl: Czy sprawdzać certyfikaty TLS podczas żądania
pt_br: Se deve validar os certificados TLS durante uma solicitação
ru: Проверять ли сертификаты TLS во время запроса
ta: கோரிக்கையின் போது TLS சான்றிதழ்களை சரிபார்க்கலாமா
tr: Bir istek sırasında TLS sertifikalarının doğrulanıp doğrulanmayacağı
zh_hans: 请求期间是否验证 TLS 证书

source: Whether to follow redirections if that is the server response
ca: Seguir redireccions si es la resposta de servidor
cs: Zda mají být následována přesměrování, pokud jsou obsažena v odpovědi serveru
de: ob Umleitungen befolgt werden sollen, wenn dies die Antwort des Servers ist
es: Si permitir redirecciones o no cuando esa sea la respuesta del servidor
eu: Zerbitzariaren erantzuna berbideratze bat bada, berbideratzeari jarraitu edo ez
gl: Se permitir redireccións ou non cando isa sexa a resposta do servidor
id: Apakah ingin mengikuti alihan jika itu merupakan respon server
pl: Czy podążać za przekierowaniami, jeśli taka jest odpowiedź serwera
pt_br: Se deve seguir os redirecionamentos, se essa é a resposta do servidor
ru: Следовать ли перенаправлениям, если это ответ сервера
ta: சேவையக பதில் என்றால் திருப்பிவிடுதல்களைப் பின்பற்ற வேண்டுமா
tr: Sunucu yanıtı yönlendirme içeriyorsa yönlendirmelerin takip edilip edilmeyeceği
zh_hans: 服务器响应返回重定向时，是否跟进重定向

source: Maximum number of redirections to follow before giving up
ca: Nombre màxim de redireccions a seguir abans d'abandonar
cs: Maximální počet následovaných přesměrování
de: Maximale Anzahl von Umleitungen, die zu folgen sind, bevor man aufgibt
es: El número máximo de redirecciones a seguir antes de rendirse
eu: Gehienez zenbat berbideratzeri jarraitu behar zaion
fr: Nombre maximum de redirections à suivre avant d'abandonner
gl: O número máximo de redireccións a seguir antes de rendirse
id: Jumlah maksimum alihan yang harus diikuti sebelum menyerah
pl: Maksymalna liczba przekierowań do podążania przed rezygnacją
pt_br: Número máximo de redirecimentos a seguir antes de desistir
ru: Максимальное количество перенаправлений, после которых прекратить
ta: விட்டுக்கொடுப்பதற்கு முன் பின்பற்ற வேண்டிய அதிகபட்ச திருப்பிவிடங்கள்
tr: Vazgeçmeden önce takip edilecek maksimum yönlendirme sayısı
zh_hans: 终止请求前跟进重定向的最大次数

source: Maximum timeout when awaiting for an HTTP response.
ca: Temps d'espera màxim en esperar una resposta HTTP.
cs: Časový limit čekání na HTTP odpověď.
de: Maximale Zeitüberschreitung beim Warten auf eine HTTP-Antwort.
es: El tiempo límite de respuesta máximo cuando se espere una respuesta HTTP.
eu: HTTP erantzunaren zain eman beharreko gehieneko denbora.
gl: O tempo límite de resposta máximo cando se agarde unha resposta HTTP.
id: Batas waktu pada saat menunggu respon HTTP.
pl: Maksymalny czas oczekiwania na odpowiedź HTTP.
pt_br: Tempo limite máximo ao aguardar uma resposta HTTP.
ru: Максимальное время ожидания HTTP-ответа.
ta: HTTP பதிலுக்காக காத்திருக்கும்போது அதிகபட்ச நேரம் முடிந்தது.
tr: HTTP yanıtı beklenirken geçerli olan maksimum zaman aşımı süresi.
zh_hans: 等待 HTTP 请求的最长时间。
