Repository: danirod/cartero
Catalog: po/*.po
Languages: ca, cs, de, es, eu, fr, gl, id, pl, pt_br, ru, ta, tr, zh_hans

source: The request failed
ca: La petició a fallat
cs: Požadavek se nezdařil
de: Anfrage fehlgeschlagen
es: La petición ha fallado
eu: Eskaerak huts egin du
fr: La requête a échoué
gl: A petición fallou
id: Permintaan gagal
pl: Żądanie się nie powiodło
pt_br: A solicitação falhou
ru: Запросы не выполнился
ta: கோரிக்கை தோல்வியடைந்தது
tr: İstek başarısız oldu
zh_hans: 请求失败

source: Content copied to the clipboard
ca: Contingut copiat al porta-retalls
cs: Obsah zkopírován do schránky
de: Inhalt in die Zwischenablage kopiert
es: Contenido copiado al portapapeles
eu: Edukia arbelera kopiatu da
fr: Contenu copié dans le presse-papier
gl: Contido copiado ao portapapeis
id: Konten disalin ke papan klip
pl: Zawartość skopiowana do schowka
pt_br: Conteúdo copiado para a área de transferência
ru: Содержимое скопировано в буфер обмена
ta: கிளிப்போர்டுக்கு உள்ளடக்கம் நகலெடுக்கப்பட்டது
tr: İçerik panoya kopyalandı
zh_hans: 内容已复制到剪贴板

source: Show value
cs: Zobrazit hodnotu
fr: Afficher la valeur
ta: மதிப்பைக் காட்டு
tr: Değeri göster

source: Hide value
cs: Skrýt hodnotu
fr: Masquer la valeur
ta: மதிப்பை மறை
tr: Değeri gizle

source: Request
ca: Petició
cs: Požadavek
de: Anfrage
es: Petición
eu: Eskaera
gl: Petición
id: Permintaan
pl: Żądanie
pt_br: Solicitação
ru: Запрос
ta: கோரிக்கை
tr: İstek
zh_hans: 请求

source: Open request
ca: Obir petició
cs: Otevřít požadavek
de: Anfrage öffnen
es: Abrir petición
eu: Ireki eskaera
gl: Abrir petición
id: Buka permintaan
pl: Otwórz żądanie
pt_br: Solicitação aberta
ru: Открыть запрос
ta: திறந்த கோரிக்கை
tr: İstek aç
zh_hans: 打开请求

source: Select file
cs: Vybrat soubor
de: Datei auswählen
es: Seleccionar archivo
eu: Hautatu fitxategia
fr: Sélectionner un fichier
gl: Seleccionar arquivo
id: Pilih file
pl: Wybierz plik
pt_br: Selecionar arquivo
ru: Выбрать файл
ta: கோப்பைத் தேர்ந்தெடு
tr: Dosya seç
zh_hans: 选择文件

source: {} result
ca: {} resultat
cs: {} požadavek
de: {} Ergebnis
es: {} resultado
eu: Emaitza {}
fr: {} résultat
gl: {} resultado
id: {} hasil
pl: {} wynik
pt_br: {} resultado
ru: {} результат
ta: {} முடிவு
tr: {} sonuç
zh_hans: {} 个结果

source: (untitled)
ca: (sense títol)
cs: (bez názvu)
de: (unbenannt)
es: (sin título)
eu: (izengabea)
fr: (sans titre)
gl: (sen título)
id: (tanpa judul)
pl: (bez tytułu)
pt_br: (sem título)
ru: (без названия)
ta: (பெயரிடப்படாதது)
tr: (Adsız)
zh_hans: （未命名）

source: Draft
ca: Esborrany
cs: Koncept
de: Entwurf
es: Borrador
eu: Zirriborroa
fr: Brouillon
gl: Borrador
id: Draf
pl: Szkic
pt_br: Rascunho
ru: Черновик
ta: வரைவு
tr: Taslak
zh_hans: 草稿

source: The Cartero authors
ca: Els autors de Cartero
cs: Autoři aplikace Cartero
de: Die Autoren von Cartero
es: Los autores de Cartero
eu: Carteroren egileak
fr: Les auteurs de Cartero
gl: Os autores de Cartero
id: Para penulis Cartero
pl: Autorzy Cartero
pt_br: Os autores de Cartero
ru: Авторы Cartero
ta: கார்டெரோ ஆசிரியர்கள்
tr: Cartero geliştiricileri
zh_hans: Cartero 的作者

source: translator-credits
ca: Ivan Garcia, Àlex Serra (alesdevux)
cs: vesp,Pavel Borecki
de: mstffn
es: Dani Rodríguez
eu: Ibai Oihanguren Sala
fr: Altero
gl: Eric Pernas
id: Arif Budiman
pl: dawkagaming
pt_br: john peter
ru: Vladimir Kosolapov
ta: தமிழ்நேரம்
tr: Hüseyin Şevikbaş
zh_hans: CloneWith

source: © 2024-2026 the Cartero authors
cs: © 2024-2026 autoři aplikace Cartero
de: © 2024-2026 die Cartero Autoren
eu: © 2024-2026 Carteroren egileak
fr: © 2024-2026 les auteurs de Cartero
gl: © 2024-2026 os autores de Cartero
id: © 2024-2026 para penulis Cartero
pl: © 2024-2026 autorzy Cartero
pt_br: © 2024-2026 Os autores Cartero
ru: © 2024-2026 Авторы Cartero
ta: © 2024-2026 கார்டெரோ ஆசிரியர்கள்
tr: © 2024-2026 Cartero geliştiricileri

source: The value is not a valid domain or IP address
cs: Tato hodnota není platnou doménou nebo IP adresou
de: Der Wert ist keine gültige Domain oder IP-Adresse
eu: Balioa ez da baliozko domeinua edo IP helbidea
fr: La valeur n'est pas un domaine ou une adresse IP valide
id: Nilai tersebut bukan domain atau alamat IP yang valid
pl: Wartość nie jest poprawną domeną lub adresem IP
pt_br: O valor não é um domínio válido ou endereço IP
ru: Значение не является допустимым доменом или IP-адресом
ta: மதிப்பு சரியான டொமைன் அல்லது IP முகவரி அல்ல
tr: Değer, geçerli bir alan adı veya IP adresi değil
zh_hans: 不是有效的域名或 IP 地址

source: The host identifier is already excluded
cs: Tento identifikátor hostitele už je vynechán
de: Die Host-Kennung ist bereits ausgeschlossen
eu: Ostalari-identifikatzailea dagoeneko salbuetsita dago
id: Pengidentifikasi host sudah dikecualikan
pl: Identyfikator hosta jest już wykluczony
pt_br: O host identificado já foi excluído
ru: Идентификатор хоста уже исключён
ta: புரவலன் அடையாளங்காட்டி ஏற்கனவே விலக்கப்பட்டுள்ளது
tr: Bu ana makine tanımlayıcısı zaten hariç tutulmuş
zh_hans: 该主机标识已被排除

source: Delete '{}' from the list of excluded hosts for the proxy?
cs: Vymazat „{}“ ze seznamu vynechaných hostitelů pro proxy?
de: '{}' von der Liste der ausgeschlossenen Hosts für den Proxy löschen?
eu: '{}' proxyrako salbuetsitako ostalarien zerrendatik ezabatu nahi duzu?
id: Hapus '{}' dari daftar host yang dikecualikan untuk proksi?
pl: Usunąć '{}' z listy wykluczonych hostów dla proxy?
pt_br: Remover '{}' da lista de hosts excluídos para o proxy?
ru: Удалить '{}' из списка исключённых хостов для прокси?
ta: ப்ராக்சிக்கான விலக்கப்பட்ட ஓச்ட்களின் பட்டியலிலிருந்து '{}' ஐ நீக்கவா?
tr: '{}' öğesi proxy için hariç tutulanlar listesinden kaldırılsın mı?
zh_hans: 从代理排除列表中删除 '{}'？

source: Delete identifier?
cs: Smazat identifikátor?
de: Kennung löschen?
eu: Identifikatzailea ezabatu?
fr: Supprimer l'identifiant ?
id: Hapus pengidentifikasi?
pl: Usunąć identyfikator?
pt_br: Excluir identificador?
ru: Удалить идентификатор?
ta: அடையாளங்காட்டியை நீக்கவா?
tr: Tanımlayıcı silinsin mi?
zh_hans: 删除标识？

source: Remove
cs: Odebrat
de: Entfernen
eu: Kendu
fr: Supprimer
id: Hapus
pl: Usuń
pt_br: Remover
ru: Удалить
ta: அகற்று
tr: Kaldır
zh_hans: 删除

source: No domains or IP addresses are being excluded
cs: Nejsou vynechávány žádné domény nebo IP adresy
de: Keine Domains oder IP-Adressen werden ausgeschlossen
eu: Ez da domeinurik edo IP helbiderik salbuetsiko
fr: Aucun domaine ni aucune adresse IP n'est exclu
id: Tidak ada domain atau alamat IP yang dikecualikan
pl: Żadne domeny lub adresy IP nie są wykluczone
pt_br: Nenhum domínio ou endereço IP está sendo excluído
ru: Нет исключённых доменов или IP-адресов
ta: டொமைன்கள் அல்லது ஐபி முகவரிகள் எதுவும் விலக்கப்படவில்லை
tr: Hariç tutulan alan adı veya IP adresi yok
zh_hans: 没有被排除的域名或 IP 地址

source: {} of {}
ca: {} de {}
cs: {} z {}
de: {} von {}
es: {} de {}
fr: {} sur {}
gl: {} de {}
id: {} dari {}
pl: {} z {}
pt_br: {} de {}
ru: {} из {}
zh_hans: 第 {} 处，共 {} 处

source: © 2024-2025 the Cartero authors
ca: © 2024-2025 Els autors de Cartero
es: © 2024-2025 los autores de Cartero
zh_hans: © 2024-2025 Cartero 的作者
