Repository: danirod/cartero
Catalog: po/*.po
Languages: ca, cs, de, es, eu, fr, gl, id, pl, pt_br, ru, ta, tr, zh_hans

source: You can only attach files to a request if they are in the same directory as the request file, or in a subdirectory. You cannot attach files to a request if they are in a parent directory or outside the project folder, or use absolute paths.
cs: Můžete přiložit pouze soubory, pokud jsou uloženy ve stejném adresáři jako soubor s požadavkem, nebo v podadresáři. Nemůžete přiložit soubory s požadavkem, pokud jsou v nadřazeném adresáři nebo mimo složku projektu a nebo používat absolutní cesty.
de: Du kannst nur Dateien an eine Anfrage anhängen, die sich im gleichen Verzeichnis wie die Anfragedatei oder in einem Unterverzeichnis befinden. Du kannst keine Dateien anhängen, die sich in einem übergeordneten Verzeichnis oder außerhalb des Projektordners befinden, oder absolute Pfade verwenden.
es: Sólo puedes adjuntar archivos a una petición si están en el mismo directorio que el archivo de petición, o en un subdirectorio. No puedes adjuntar archivos a una petición si están en el directorio superior o fuera de la carpeta de proyecto, o si se usan rutas absolutas.
id: Anda hanya dapat melampirkan file ke suatu permintaan jika file tersebut berada di direktori yang sama dengan file permintaan, atau di dalam subdirektori. Anda tidak dapat melampirkan file ke suatu permintaan jika file tersebut berada di direktori induk atau di luar folder proyek, atau menggunakan path absolut.
pl: Dołączać pliki do żądania możesz tylko wtedy, gdy są one w tym samym lub podrzędnym katalogu co plik żądania. Nie możesz dołączyć plików z katalogu nadrzędnego lub innego z poza projektu albo używać ścieżek bezwzględnych.
pt_br: Você só pode anexar arquivos a uma solicitação se eles estiverem no mesmo diretório que o arquivo de solicitação ou em um subdiretório. Não é possível anexar arquivos a uma solicitação se eles estiverem em um diretório pai, fora da pasta do projeto ou se utilizarem caminhos absolutos.
ru: Вы можете прикреплять файлы к запросу только из той же папки, что и файл запроса, или из её подпапок. Нельзя прикреплять файлы из родительских папок или за пределами папки проекта, а также использовать абсолютные пути.
ta: கோரிக்கை கோப்பின் அதே கோப்பகத்தில் அல்லது துணை அடைவில் இருந்தால் மட்டுமே நீங்கள் கோரிக்கையுடன் கோப்புகளை இணைக்க முடியும். கோப்புகள் பெற்றோர் கோப்பகத்தில் இருந்தால் அல்லது திட்டக் கோப்புறைக்கு வெளியே இருந்தால் அல்லது முழுமையான பாதைகளைப் பயன்படுத்தினால், கோரிக்கையுடன் கோப்புகளை இணைக்க முடியாது.
tr: Bir dosyayı isteğe ekleyebilmek için dosyanın istek dosyasıyla aynı dizinde veya bir alt dizinde bulunması gerekir. Proje klasörü dışındaki dosyalar ve mutlak yollar desteklenmez.
zh_hans: 您只能向请求附加与请求文件位于同一目录，或位于其子目录的文件。您不能附加位于请求文件父目录或项目目录外的文件，也不能使用绝对路径。

# menubar
source: File
cs: Soubor
de: Datei
es: Archivo
eu: Fitxategia
fr: Fichier
gl: Arquivo
id: Berkas
pl: Plik
pt_br: Arquivo
ru: Файл
ta: கோப்பு
tr: Dosya
zh_hans: 文件

source: New tab
ca: Nova pestanya
cs: Nový panel
de: Neuer Tab
es: Nueva pestaña
eu: Fitxa berria
fr: Nouvel onglet
gl: Nova lapela
id: Tab baru
pl: Nowa karta
pt_br: Nova guia
ru: Новая вкладка
ta: புதிய தாவல்
tr: Yeni sekme
zh_hans: 新建标签页

source: Open request…
ca: Obrir petició…
cs: Otevřít požadavek…
de: Anfrage öffnen…
es: Abrir petición…
eu: Ireki eskaera…
fr: Ouvrir une requête…
gl: Abrir petición…
id: Buka permintaan…
pl: Otwórz żądanie…
pt_br: Pedido aberto…
ru: Открыть запрос…
ta: திறந்த கோரிக்கை …
tr: İstek aç…
zh_hans: 打开请求…

source: Save request
ca: Guardar petició
cs: Uložit požadavek
de: Anfrage speichern
es: Guardar petición
eu: Gorde eskaera
fr: Enregistrer la requête
gl: Gardar petición
id: Simpan permintaan
pl: Zapisz żądanie
pt_br: Salvar solicitação
ru: Сохранить запрос
ta: கோரிக்கையைச் சேமிக்கவும்
tr: İsteği kaydet
zh_hans: 保存请求

source: Save request as…
ca: Guardar petició com…
cs: Uložit požadavek jako…
de: Anfrage speichern unter…
es: Guardar petición como…
eu: Gorde eskaera honela…
fr: Enregistrer la requête sous…
gl: Gardar petición coma…
id: Simpan permintaan sebagai…
pl: Zapisz żądanie jako…
pt_br: Salvar solicitação como…
ru: Сохранить запрос как…
ta: கோரிக்கையை சேமிக்கவும் …
tr: İsteği farklı kaydet…
zh_hans: 另存请求为…

source: Duplicate request
cs: Zduplikovat požadavek
fr: Dupliquer la requête
ta: நகல் கோரிக்கை
tr: İsteği çoğalt

source: Close tab
ca: Tancar pestanya
cs: Zavřít panel
de: Tab schließen
es: Cerrar pestaña
eu: Itxi fitxa
fr: Fermer l'onglet
gl: Pechar lapela
id: Tutup tab
pl: Zamknij kartę
pt_br: Beche a guia
ru: Закрыть вкладку
ta: தாவலை மூடு
tr: Sekmeyi kapat
zh_hans: 关闭标签页

# menubar
source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
eu: Editatu
gl: Editar
id: Sunting
pl: Edytuj
pt_br: Editar
ru: Правка
ta: தொகு
tr: Düzenle
zh_hans: 编辑

# menubar
source: Undo
cs: Zpět
de: Rückgängig
es: Deshacer
eu: Desegin
gl: Desfacer
id: Urungkan
pl: Do tyłu
pt_br: Desfazer
ru: Откатить
ta: செயல்தவிர்
tr: Geri al
zh_hans: 撤销

# menubar
source: Redo
cs: Znovu
de: Wiederherstellen
es: Rehacer
eu: Berregin
gl: Refacer
id: Tak Urungkan
pl: Do przodu
pt_br: Refazer
ru: Повторить
ta: மீண்டும்செய்
tr: Yinele
zh_hans: 重做

# menubar
source: Cut
cs: Vyjmout
de: Ausschneiden
es: Cortar
eu: Ebaki
gl: Cortar
id: Potong
pl: Wytnij
pt_br: Corte
ru: Вырезать
ta: வெட்டு
tr: Kes
zh_hans: 剪切

# menubar
source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
eu: Kopiatu
gl: Copiar
id: Salin
pl: Kopiuj
pt_br: Cópia
ru: Копировать
ta: நகலெடு
tr: Kopyala
zh_hans: 复制

# menubar
source: Paste
cs: Vložit
de: Einfügen
es: Pegar
eu: Itsatsi
fr: Coller
gl: Pegar
id: Tempel
pl: Wklej
pt_br: Colar
ru: Вставить
ta: ஒட்டு
tr: Yapıştır
zh_hans: 粘贴

# menubar
source: Delete
cs: Smazat
de: Löschen
es: Borrar
eu: Ezabatu
gl: Borrar
id: Hapus
pl: Usuń
pt_br: Deletar
ru: Удалить
ta: நீக்கு
tr: Sil
zh_hans: 删除

# menubar
source: Select All
cs: Vybrat vše
de: Alles auswählen
es: Seleccionar todo
eu: Hautatu dena
gl: Seleccionar todo
id: Pilih Semua
pl: Zaznacz wszystko
pt_br: Selecione tudo
ru: Выделить всё
ta: அனைத்தையும் தெரிவுசெய்
tr: Hepsini Seç
zh_hans: 全选

# menubar
source: Endpoint
cs: Koncový bod
de: Endpunkt
es: Petición
eu: Amaiera-puntua
gl: Petición
id: Titik akhir
pl: Host końcowy
pt_br: Ponto final
ru: Конечная точка
ta: இறுதிப்புள்ளி
tr: Uç nokta
zh_hans: 终结点

# menubar
source: Edit URL
cs: Upravit URL
de: URL bearbeiten
es: Editar URL
eu: Editatu URLa
gl: Editar URL
id: Sunting URL
pl: Edytuj URL
pt_br: Editar URL
ru: Изменить URL
ta: முகவரி ஐ திருத்து
tr: URL'yi düzenle
zh_hans: 编辑 URL

source: Body appearance
ca: Aparença del cos
cs: Vzhled těla
de: Aussehen des Körpers
es: Apariencia del cuerpo
eu: Gorputzaren itxura
fr: Apparence du corps
gl: Apariencia do corpo
id: Penampilan badan
pl: Wygląd ciała
pt_br: Aparência corporal
ru: Внешний вид тела запроса
ta: உடல் தோற்றம்
tr: Gövde görünümü
zh_hans: 请求体样式

source: Wrap content
ca: Adaptar contingut
cs: Zalomit obsah
de: Inhalte umbrechen
es: Adaptar contenido
eu: Itzulbiratu edukia
fr: Adapter le contenu
gl: Adaptar contido
id: Bungkus konten
pl: Zawijaj zawartość
pt_br: Enrole o conteúdo
ru: Переносить содержимое
ta: உள்ளடக்கத்தை மடக்கு
tr: Satır kaydırma
zh_hans: 自动换行

source: Show line numbers
ca: Mostrar números de línia
cs: Zobrazit čísla řádků
de: Zeilennummern anzeigen
es: Mostrar números de línea
eu: Erakutsi lerro-zenbakiak
fr: Afficher les numéros de ligne
gl: Mostrar números de liña
id: Tampilkan nomor baris
pl: Pokazuj numery linii
pt_br: Mostrar números de linha
ru: Показывать номера строк
ta: வரி எண்களைக் காட்டு
tr: Satır numaralarını göster
zh_hans: 显示行号

source: Automatic indentation
ca: Indentar automàticament
cs: Automatické odsazení
de: Automatische Einrückung
es: Indentar automáticamente
eu: Koska automatikoa
fr: Indentation automatique
gl: Indentar automáticamente
id: Indentasi otomatis
pl: Automatyczna indentacja
pt_br: Recuo automático
ru: Автоматический отступ
ta: தானியங்கி உள்தள்ளல்
tr: Otomatik girintileme
zh_hans: 自动缩进

source: Indent with spaces
ca: Indentar amb espais
cs: Odsadit mezerami
de: Einrücken mit Leerzeichen
es: Indentar con espacios
eu: Erabili zuriuneak koskarako
fr: Indenter avec des espaces
gl: Indentar con espazos
id: Indentasi dengan spasi
pl: Indentacja ze spacjami
pt_br: Recuo com espaços
ru: Пробелы
ta: இடைவெளிகளுடன் உள்தள்ளுங்கள்
tr: Boşluklarla girintile
zh_hans: 用空格缩进

source: Indent with tabs
ca: Indentar amb tabuladors
cs: Odsadit tabulátory
de: Einrücken mit Tabs
es: Indentar con tabuladores
eu: Erabili tabulazioak koskarako
fr: Indenter avec des tabulations
gl: Indentar con tabuladores
id: Indentasi dengan tab
pl: Indentacja z tabem
pt_br: Recuo com guias
ru: Табуляция
ta: தாவல்களுடன் உள்தள்ளுங்கள்
tr: Sekmelerle girintile
zh_hans: 用制表符缩进

source: Spaces per tab
ca: Espais per tabulador
cs: Délka tabulátoru v mezerách
de: Leerzeichen pro Tab
es: Espacios por tabulador
eu: Tabulazio bakoitzeko zuriuneak
fr: Espaces par tabulation
gl: Espazos por tabulador
id: Spasi per tab
pl: Spacje na kartę
pt_br: Espaços por guia
ru: Пробелов на табуляцию
ta: ஒரு தாவலுக்கு இடங்கள்
tr: Sekme başına boşluk sayısı
zh_hans: Tab 对应空格数

# menubar
source: Window
cs: Okno
de: Fenster
es: Ventana
eu: Leihoa
gl: Lapela
id: Jendela
pl: Okno
pt_br: Janela
ru: Окно
ta: சாளரம்
tr: Pencere
zh_hans: 窗口

# menubar
source: Minimize
cs: Minimalizovat
de: Minimieren
es: Minimizar
eu: Ikonotu
gl: Minimizar
id: Minimalkan
pl: Zminimalizuj
pt_br: Minimizar
ru: Свернуть
ta: குறைக்கவும்
tr: Küçült
zh_hans: 最小化

# menubar
source: Zoom
cs: Maximalizovat
de: Zoomen
eu: Zoom egin
id: Besarkan
pl: Powiększenie
ru: Масштаб
ta: உருமாற்று
tr: Büyüt
zh_hans: 缩放

# menubar
source: Help
cs: Nápověda
de: Hilfe
es: Ayuda
eu: Laguntza
fr: Aide
gl: Axuda
id: Bantuan
pl: Pomoc
pt_br: Ajuda
ru: Справка
ta: உதவி
tr: Yardım
zh_hans: 帮助

source: User manual
ca: Manual d’usuari
cs: Uživatelská příručka
de: Benutzerhandbuch
es: Manual de usuario
eu: Erabiltzailearen eskuliburua
fr: Manuel d'utilisation
gl: Manual de usuario
id: Manual pengguna
pl: Instrukcja obsługi
pt_br: Manual do usuário
ru: Руководство пользователя
ta: பயனர் கையேடு
tr: Kullanım kılavuzu
zh_hans: 用户手册

# menubar
source: Report a bug
cs: Nahlásit chybu
de: Einen Fehler melden
es: Reportar un error
eu: Eman arazoaren berri
fr: Signaler un bug
gl: Reportar un erro
id: Laporkan kutu
pl: Zgłoś błąd
pt_br: Reportar um bug
ru: Сообщить об ошибке
ta: பிழையைப் புகாரளிக்கவும்
tr: Bir hata bildir
zh_hans: 报告问题

# menubar
source: View discussions
cs: Zobrazit diskuze
de: Diskussionen ansehen
es: Ver discusiones
eu: Ikusi eztabaidak
gl: Ver discusións
id: Tampilkan diskusi
pl: Zobacz dyskusje
pt_br: Ver discussões
ru: Просмотр обсуждений
ta: விவாதங்களைப் பார்க்கவும்
tr: Tartışmaları görüntüle
zh_hans: 浏览讨论

source: Help us translate
ca: Ajuda’ns a traduir
cs: Pomozte nám s překladem
de: Bei der Übersetzung helfen
es: Ayúdanos a traducir
eu: Lagun gaitzazu itzultzen
fr: Aidez-nous à traduire
gl: Axúdanos a traducir
id: Bantu kami menerjemahkan
pl: Pomóż nam tłumaczyć
pt_br: Ajude-nos a traduzir
ru: Помогите нам перевести
ta: உதவி us மொழிபெயர்த்திடு
tr: Çeviriye katkıda bulun
zh_hans: 帮我们翻译

source: Check for updates
ca: Comprova si hi ha actualitzacions
cs: Vyhledat aktualizace
de: Nach Aktualisierungen suchen
es: Comprobar actualizaciones
eu: Bilatu eguneraketak
gl: Comprobar actualizacións
id: Periksa pembaruan
pl: Sprawdź aktualizacje
pt_br: Verificar atualizações
ru: Проверить обновления
ta: புதுப்பிப்புகளை சரிபார்க்கவும்
tr: Güncellemeleri kontrol et
zh_hans: 检查更新

source: New
ca: Nou
cs: Nový
de: Neu
es: Nuevo
eu: Berria
fr: Nouvel onglet
gl: Novo
id: Baru
pl: Nowy
pt_br: Novo
ru: Новая
ta: புதிய
tr: Yeni
zh_hans: 新建

source: Open
ca: Obrir
cs: Otevřít
de: Öffnen
es: Abrir
eu: Ireki
fr: Ouvrir
gl: Abrir
id: Buka
pl: Otwórz
pt_br: Abrir
ru: Открыть
ta: திற
tr: Aç
zh_hans: 打开

source: Save
ca: Guardar
cs: Uložit
de: Speichern
es: Guardar
eu: Gorde
fr: Enregistrer
gl: Gardar
id: Simpan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
ta: சேமி
tr: Kaydet
zh_hans: 保存

source: Export request
ca: Exportar petició
cs: Exportovat požadavek
de: Anfrage exportieren
es: Exportar petición
eu: Esportatu eskaera
fr: Exporter la requête
gl: Exportar petición
id: Ekspor permintaan
pl: Wyeksportuj żądanie
pt_br: Solicitação de exportação
ru: Экспортировать запрос
ta: ஏற்றுமதி கோரிக்கை
tr: İsteği dışa aktar
zh_hans: 导出请求

source: Menu
cs: Nabídka
de: Menü
eu: Menua
ru: Меню
ta: பட்டியல்
tr: Menü
zh_hans: 菜单

source: Export request as cURL…
cs: Exportovat požadavek jako cURL…
de: Anfrage als cURL exportieren…
es: Exportar petición como cURL…
eu: Esportatu eskaera cURL gisa…
fr: Exporter la requête en tant que cURL…
gl: Exportar petición como cURL…
id: Ekspor permintaan sebagai cURL…
pl: Wyeksportuj żądanie jako polecenie cURL…
pt_br: Solicitação de exportação como cURL…
ru: Экспортировать запрос как cURL…
ta: ஏற்றுமதி கோரிக்கையை கர்ல் ஆக…
tr: İsteği cURL olarak dışa aktar…
zh_hans: 导出请求为 cURL…

source: Export request as Jetbrains HTTP…
cs: Exportovat požadavek jako JetBrains HTTP…
de: Anfrage als Jetbrains HTTP exportieren…
es: Exportar petición como Jetbrains HTTP…
eu: Esportatu eskaera Jetbrains HTTP gisa…
fr: Exporter la requête en tant que Jetbrains HTTP…
gl: Exportar petición coma Jetbrains HTTP…
id: Ekspor permintaan sebagai HTTP Jetbrains…
pl: Wyeksportuj żądanie do Jetbrains HTTP…
pt_br: Solicitação de exportação como Jetbrains HTTP…
ru: Экспортировать запрос как Jetbrains HTTP…
ta: செட்பிரைன்ச் HTTP ஆக ஏற்றுமதி கோரிக்கை…
tr: İsteği JetBrains HTTP olarak dışa aktar…
zh_hans: 导出请求为 JetBrains HTTP…

source: Export response body…
cs: Exportovat tělo požadavku…
de: Anfrage-Body exportieren…
es: Exportar cuerpo de la respuesta…
eu: Esportatu eskaeraren gorputza…
fr: Exporter le corps de la réponse…
gl: Exportar corpo da resposta…
id: Ekspor badan permintaan…
pl: Wyeksportuj ciało żądania…
pt_br: Exportar corpo de resposta…
ru: Экспортировать запрос…
ta: ஏற்றுமதி மறுமொழி அமைப்பு…
tr: Yanıt gövdesini dışa aktar…
zh_hans: 导出响应体…

source: Keyboard shortcuts
ca: Dreceres de teclat
cs: Klávesové zkratky
de: Tastenkürzel
es: Atajos de teclado
eu: Laster-teklak
fr: Raccourcis clavier
gl: Atallos de teclado
id: Pintasan papan tik
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ru: Комбинации клавиш
ta: விசைப்பலகை குறுக்குவழிகள்
tr: Klavye kısayolları
zh_hans: 键盘快捷键

source: About Cartero
ca: Quant a Cartero
cs: O aplikaci Cartero
de: Über Cartero
es: Acerca de Cartero
eu: Carterori buruz
fr: À propos de Cartero
gl: Sobre Cartero
id: Tentang Cartero
pl: O Cartero
pt_br: Sobre Cartero
ru: О приложении
ta: கார்டெரோ பற்றி
tr: Cartero hakkında
zh_hans: 关于 Cartero

source: Quit
ca: Sortir
cs: Ukončit
de: Beenden
es: Salir
eu: Irten
fr: Quitter
gl: Saír
id: Keluar
pl: Wyjdź
pt_br: Desistir
ru: Выход
ta: வெளியேறு
tr: Çık
zh_hans: 退出

source: Request method
ca: Mètode de petició
cs: Metoda požadavku
de: Anfrage-Methode
es: Método de petición
eu: Eskaera metodoa
fr: Méthode de requête
gl: Método de petición
id: Metode Permintaan
pl: Metoda żądania
pt_br: Método de solicitação
ru: Метод запроса
ta: கோரிக்கை முறை
tr: İstek yöntemi
zh_hans: 请求方法

source: Request body
cs: Tělo požadavku
de: Anfrage-Body
es: Cuerpo de la petición
eu: Eskaera gorputza
gl: Corpo da petición
id: Badan permintaan
pl: Ciało żądania
pt_br: Corpo da solicitação
ru: Содержимое запроса
ta: கோரிக்கை உடல்
tr: İstek gövdesi
zh_hans: 请求体

source: Body type
ca: Tipus de cos
cs: Typ těla
de: Körperbau
es: Tipo de cuerpo
eu: Gorputz mota
fr: Type de corps
gl: Tipo de corpo
id: Tipe badan
pl: Typ ciała
pt_br: Tipo de corpo
ru: Тип тела
ta: உடல் வகை
tr: Gövde türü
zh_hans: 请求体类型

source: URL Encoded
ca: Codificat com URL
de: URL-Kodiert
es: Codificado como URL
eu: URL kodetua
fr: Encodé comme URL
gl: Codificado coma URL
id: Dikodekan URL
pl: Zakodowany URL
pt_br: URL codificado
ru: Кодированный URL
ta: முகவரி குறியாக்கம் செய்யப்பட்டது
zh_hans: 编码 URL

source: Multipart Form Data
ca: Formulari Multipart
de: Mehrteilige Formulardaten
es: Formulario Multipart
eu: Multipart inprimakia
fr: Données de formulaire multiparties
gl: Formulario Multipart
id: Data Form Multibagian
pl: Dane formularza wieloczęściowego
pt_br: Dados de formulário multipart
ru: Многочастичные данные
ta: மல்டிபார்ட் படிவ தரவு
zh_hans: Multipart 表单数据

source: Raw
ca: En brut
de: Rohdaten
es: En bruto
eu: Gordina
fr: Brut
gl: En bruto
id: Mentah
pl: Surowe
pt_br: Cru
ru: Простой
ta: மூல
zh_hans: 原始

source: From file
cs: Ze souboru
de: Aus Datei
es: Desde archivo
eu: Fitxategitik
gl: Desde arquivo
id: Dari berkas
pl: Z pliku
pt_br: Do arquivo
ru: Из файла
ta: கோப்பிலிருந்து
tr: Dosyadan
zh_hans: 来自文件

source: No headers
cs: Žádné hlavičky
de: Keine Kopfzeilen
es: Sin cabeceras
eu: Goibururik gabe
gl: Sen cabeceiras
id: Tidak ada kepala
pl: Brak nagłówków
pt_br: Sem cabeçalhos
ru: Нет заголовков
ta: தலைப்புகள் இல்லை
tr: Üst bilgi yok
zh_hans: 无请求头

source: Ready to request
ca: Preparat per enviar
cs: Připraveno na požadavek
de: Bereit zur Anfrage
es: Listo para enviar
eu: Eskaera egiteko prest
fr: Prêt à envoyer
gl: Listo para enviar
id: Siap untuk meminta
pl: Gotowe do wysłania
pt_br: Pronto para solicitar
ru: Готов к запросу
ta: கோர தயாராக உள்ளது
tr: İstek göndermeye hazır
zh_hans: 准备就绪

source: Use the Send button to send a network request and it will show here.
ca: Utilitza el botó Enviar per enviar una petició de xarxa i veure el resultat aquí.
cs: Použijte tlačítko Odeslat k vykonání síťového požadavku, výsledek bude zobrazen zde.
de: Verwenden Sie die Schaltfläche Senden, um eine Netzwerkanfrage zu senden, die dann hier angezeigt wird.
es: Usa el botón Enviar para enviar una petición de red y ver el resultado aquí.
eu: Erabili Bidali botoia sareko eskaera bat bidaltzeko, eta emaitza hemen azalduko da.
fr: Utilisez le bouton Envoyer pour envoyer une requête réseau et elle s'affichera ici.
gl: Usa o botón Enviar para enviar unha petición de rede e ver o resultado aquí.
id: Gunakan tombol kirim untuk mengirim permintaan jaringan dan itu akan tampil disini.
pl: Użyj przycisku 'Wyślij', aby wysłać żądanie, a ono się tutaj pokaże.
pt_br: Use o botão Enviar para enviar uma solicitação de rede e ele será exibido aqui.
ru: Нажмите кнопку «Отправить», чтобы выполнить сетевой запрос. Результат появится здесь.
ta: பிணைய கோரிக்கையை அனுப்ப அனுப்பு பொத்தானைப் பயன்படுத்தவும், அது இங்கே காண்பிக்கப்படும்.
tr: Bir ağ isteği göndermek için Gönder düğmesine tıklayın. Sonuç burada görüntülenecektir.
zh_hans: 使用“发送”按钮发送网络请求后，它将在这里显示。

source: Response body
cs: Tělo odpovědi
de: Antwort-Body
es: Cuerpo de la respuesta
eu: Erantzunaren gorputza
fr: Corps de la réponse
gl: Corpo da resposta
id: Badan respon
pl: Ciało żądania
pt_br: Corpo de resposta
ru: Содержимое ответа
ta: பதில் உடல்
tr: Yanıt gövdesi
zh_hans: 请求体

source: Binary response received
cs: Přijata binární odpověď
de: Binäre Antwort erhalten
es: Recibida una respuesta binaria
eu: Erantzun bitarra jaso da
fr: Réponse binaire reçue
gl: Recibida unha resposta binaria
id: Menerima respon biner
pl: Otrzymano odpowiedź w formacie binarnym
pt_br: Resposta binária recebida
ru: Получен двоичный ответ
ta: பைனரி பதில் கிடைத்தது
tr: İkili yanıt alındı
zh_hans: 接收到二进制响应

source: The response of this request should not be rendered in a text view.
cs: Odpověď na tento požadavek nemůže být zobrazena jako text.
de: Die Antwort dieser Anfrage sollte nicht in der Textansicht gerendert werden.
es: La respuesta de esta petición no debería mostrarse en un campo de texto.
eu: Eskaeraren erantzuna ez litzateke testu gisa errendatu beharko.
fr: La réponse à cette requête ne doit pas être affichée dans une vue de texte.
gl: A resposta desta petición non se debería mostrar nun campo de texto.
id: Respon dari permintaan ini seharusnya tidak dirender dalam tampilan teks.
pl: Odpowiedź na to żądanie nie powinna być wyświetlana jako tekst.
pt_br: A resposta desta solicitação não deve ser renderizada em uma visualização de texto.
ru: Ответ на этот запрос не должен отображаться в текстовом виде.
ta: இந்தக் கோரிக்கையின் பதில் உரை பார்வையில் வழங்கப்படக்கூடாது.
tr: Bu isteğin yanıtı metin görünümünde görüntülenemez.
zh_hans: 该请求的响应不应在文本查看器中渲染。

source: Render anyway
cs: Přesto vypsat
de: Trotzdem rendern
es: Mostrar igualmente
eu: Erakutsi halere
gl: Mostrar igualmente
id: Render saja
pl: Wyświetl i tak
pt_br: Renderizar de qualquer maneira
ru: Отобразить всё равно
ta: எப்படியும் விடாது
tr: Yine de işle
zh_hans: 仍然渲染

source: Search
ca: Cerca
cs: Hledat
de: Suche
es: Buscar
eu: Bilatu
fr: Rechercher
gl: Buscar
id: Cari
pl: Szukaj
pt_br: Procurar
ru: Поиск
ta: தேடல்
tr: Ara
zh_hans: 搜索

source: Previous result
ca: Resultat anterior
cs: Předchozí výsledek
de: Vorheriges Ergebnis
es: Resultado anterior
eu: Aurreko emaitza
fr: Résultat précédent
gl: Resultado anterior
id: Hasil sebelumnya
pl: Poprzedni wynik
pt_br: Resultado anterior
ru: Предыдущий результат
ta: முந்தைய முடிவு
tr: Önceki sonuç
zh_hans: 上一处

source: Next result
ca: Resultat següent
cs: Další výsledek
de: Nächstes Ergebnis
es: Resultado siguiente
eu: Hurrengo emaitza
fr: Résultat suivant
gl: Resultado seguinte
id: Hasil berikutnya
pl: Następny wynik
pt_br: Próximo resultado
ru: Следующий результат
ta: அடுத்த முடிவு
tr: Sonraki sonuç
zh_hans: 下一处

source: Close search
ca: Tancar cerca
cs: Zavřít hledání
de: Suche schließen
es: Cerrar búsqueda
eu: Itxi bilaketa
fr: Fermer la recherche
gl: Pechar búsqueda
id: Tutup pencarian
pl: Zamknij wyszukiwanie
pt_br: Pesquisa próxima
ru: Закрыть поиск
ta: தேடலை மூடு
tr: Aramayı kapat
zh_hans: 关闭搜索

source: Appearance
ca: Aparença
cs: Vzhled
de: Erscheinungsbild
es: Apariencia
eu: Itxura
fr: Apparence
gl: Apariencia
id: Tampilan
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
ta: தோற்றம்
tr: Görünüm
zh_hans: 样式

source: Color scheme
cs: Schéma barev
fr: Palette de couleurs
ta: வண்ணத் திட்டம்
tr: Renk şeması

source: Interface
cs: Rozhraní
ta: இடைமுகம்
tr: Arayüz

source: Application style
ca: Estil de l'aplicació
cs: Styl vzhledu
de: Anwendungsthema
es: Estilo de la aplicación
eu: Aplikazioaren estiloa
fr: Style de l'application
gl: Estilo da aplicación
id: Gaya Aplikasi
pl: Styl aplikacji
pt_br: Estilo de aplicativo
ru: Стиль приложения
ta: பயன்பாட்டு நடை
tr: Uygulama stili
zh_hans: 应用样式

source: Follow system settings
ca: Seguir configuració del sistema
cs: Podle systému
de: Systemeinstellungen verwenden
es: Seguir opciones del sistema
eu: Sistemako ezarpenenena
fr: Suivre les paramètres du système
gl: Seguir opcións do sistema
id: Ikuti pengaturan sistem
pl: Ustawienie systemowe
pt_br: Siga as configurações do sistema
ru: Как в системе
ta: கணினி அமைப்புகளைப் பின்பற்றவும்
tr: Sistem ayarlarını takip et
zh_hans: 跟随系统

source: Light mode
ca: Mode clar
cs: Světlé téma
de: Heller Modus
es: Modo claro
eu: Modu argia
fr: Thème clair
gl: Modo claro
id: Mode terang
pl: Jasny tryb
pt_br: Modo Claro
ru: Светлая тема
ta: ஒளி பயன்முறை
tr: Aydınlık mod
zh_hans: 浅色模式

source: Dark mode
ca: Mode fosc
cs: Tmavé téma
de: Dunkler Modus
es: Modo oscuro
eu: Modu iluna
fr: Thème sombre
gl: Modo escuro
id: Mode gelap
pl: Ciemny tryb
pt_br: Modo escuro
ru: Тёмная тема
ta: இருண்ட முறை
tr: Karanlık mod
zh_hans: 深色模式

source: Font
cs: Písmo
fr: Police
ta: எழுத்துரு
tr: Yazı tipi

source: Use system font
ca: Utilitzar font del sistema
cs: Použít systémové písmo
de: Systemschrift verwenden
es: Usar la fuente del sistema
eu: Erabili sistemako letra-tipoa
fr: Utiliser la police système
gl: Usar a fonte do sistema
id: Gunakan fon sistem
pl: Używaj czcionki systemowej
pt_br: Use a fonte do sistema
ru: Использовать системный шрифт
ta: கணினி எழுத்துருவைப் பயன்படுத்தவும்
tr: Sistem yazı tipi
zh_hans: 使用系统字体

source: Custom font
ca: Font personalitzada
cs: Vlastní písmo
de: Benutzerdefinierte Schrift
es: Fuente personalizada
eu: Letra-tipo pertsonalizatua
fr: Police personnalisée
gl: Fonte personalizada
id: Fonta kustom
pl: Własna czcionka
pt_br: Fonte personalizada
ru: Свой размер шрифта
ta: தனிப்பயன் எழுத்துரு
tr: Özel yazı tipi
zh_hans: 自定义字体
