Repository: danirod/cartero
Catalog: po/*.po
Languages: ca, cs, de, es, eu, fr, gl, id, pl, pt_br, ru, ta, tr, zh_hans

source: You are running the latest version of Cartero.
ca: Esteu executant l'última versió de Cartero.
cs: Používáte nejnovější verzi aplikace Cartero.
de: Sie verwenden die neueste Version von Cartero.
es: Estás ejecutando la versión más reciente de Cartero.
eu: Carteroren azken bertsioa darabilzu.
fr: Vous exécutez la dernière version de Cartero.
gl: Estás a executar a última versión de Cartero.
id: Anda menjalankan versi terbaru Cartero.
pl: Używasz najnowszej wersji Cartero.
pt_br: Você está executando a versão mais recente do Cartero.
ru: Вы используете последнюю версию Cartero.
ta: கார்டெரோவின் அண்மைக் கால பதிப்பை இயக்குகிறீர்கள்.
tr: Cartero'nun en son sürümünü kullanıyorsunuz.
zh_hans: 您使用的是最新版 Cartero。

source: Version {} has been released. Do you want to visit the website to download the update now?
ca: S'ha publicat la versió {}. Vols visitar la web per descarregar l'actualització ara?
cs: Byla vydána verze {}. Chcete navštívit webovou stránku pro stažení aktualizace?
de: Version {} wurde veröffentlicht. Möchten Sie die Webseite besuchen, um das Update jetzt herunterzuladen?
es: La versión {} se ha publicado. ¿Quieres visitar el sitio web para descargar la actualización ahora?
eu: {} bertsioa argitaratu da. Webgunea orain bisitatu nahi duzu eguneraketa deskargatzeko?
fr: La version {} est disponible. Souhaitez-vous vous rendre sur le site Web pour télécharger la mise à jour dès maintenant ?
gl: A versión {} foi publicada. Queres visitar o sitio web para descargar a actualización agora?
id: Versi {} telah dirilis. Apakah Anda ingin mengunjungi situs web dan mengunduh pembaruannya sekarang?
pl: Wersja {} została wydana. Czy chcesz wejść na stronę, aby pobrać aktualizację teraz?
pt_br: A versão {} foi lançada. Você quer visitar o site para baixar a atualização agora?
ru: Вышла версия {}. Хотите посетить веб-сайт, чтобы загрузить обновление прямо сейчас?
ta: பதிப்பு {} வெளியிடப்பட்டது. புதுப்பிப்பைப் பதிவிறக்க வலைத்தளத்தைப் பார்வையிட விரும்புகிறீர்களா?
tr: {} sürümü yayımlandı. Güncellemeyi şimdi indirmek için web sitesini ziyaret etmek ister misiniz?
zh_hans: 版本 {} 已发布。您要现在访问网站来下载更新吗？

source: There is a new version of Cartero!
ca: Hi ha una nova versió de Cartero!
cs: Je k dispozici nová verze aplikace Cartero!
de: Es gibt eine neue Version von Cartero!
es: ¡Hay una nueva versión de Cartero!
eu: Carteroren bertsio berriagoa dago!
fr: Une nouvelle version de Cartero est disponible !
gl: Hai unha nova versión de Cartero!
id: Terdapat versi baru Cartero!
pl: Jest nowa wersja Cartero!
pt_br: Há uma nova versão do Cartero!
ru: Вышла новая версия Cartero!
ta: கார்டெரோவின் புதிய பதிப்பு உள்ளது!
tr: Cartero'nun yeni bir sürümü var!
zh_hans: Cartero 有新版本！

source: _Open website
ca: _Obir web
cs: _Otevřít webovou stránku
de: _Webseite öffnen
es: _Abrir sitio web
eu: _Ireki webgunea
gl: _Abrir sitio web
id: Buka situs
pl: _Otwórz stronę
pt_br: _Abrir site
ru: Открыть веб-сайт
ta: _ திறந்த வலைத்தளம்
tr: _Web sitesini aç
zh_hans: 打开网站 (_O)

source: _Not now
ca: _No ara
cs: _Nyní ne
de: _Nicht jetzt
es: Ahora _no
eu: Orain _ez
fr: _Pas maintenant
gl: _Agora non
id: Tidak sekarang
pl: _Nie teraz
pt_br: _Agora não
ru: Не сейчас
ta: _ இப்போது இல்லை
tr: _Şimdi değil
zh_hans: 稍后 (_N)

source: Cannot open '{}'
ca: No es pot obrir '{}'
cs: Nelze otevřít '{}'
de: Kann '{}' nicht öffnen
es: No se puede abrir '{}'
eu: Ezin izan da '{}' ireki
fr: Impossible d'ouvrir '{}'
gl: Non se pode abrir '{}'
id: Tidak dapat membuka '{}'
pl: Nie udało się otworzyć '{}'
pt_br: Não é possível abrir '{}'
ru: Не удаётся открыть '{}'
ta: '{}' திறக்க முடியாது
tr: '{}' açılamıyor
zh_hans: 无法打开 '{}'

source: Cannot open the requested file
ca: No s'ha pogut obrir el fitxer demanat
cs: Nelze otevřít požadovaný soubor
de: Kann die angeforderte Datei nicht öffnen
es: No se puede abrir el archivo solicitado
eu: Ezin izan da eskatutako fitxategia ireki
fr: Impossible d'ouvrir le fichier demandé
gl: Non se pode abrir o arquivo solicitado
id: Tidak dapat membuka file yang diminta
pl: Nie udało się otworzyć wybranego pliku
pt_br: Não é possível abrir o arquivo solicitado
ru: Невозможно открыть запрашиваемый файл
ta: கோரப்பட்ட கோப்பைத் திறக்க முடியாது
tr: İstenen dosya açılamıyor
zh_hans: 无法打开指定的文件

source: Close
ca: Tancar
cs: Zavřít
de: Schließen
es: Cerrar
eu: Itxi
gl: Pechar
id: Tutup
pl: Zamknij
pt_br: Fechar
ru: Закрыть
ta: மூடு
tr: Kapat
zh_hans: 关闭

source: The file '{}' was loaded but had issues
ca: S'ha carregat el fitxer '{}' pero ha tingut problemes
cs: Soubor '{}' byl načten, ale vyskytly se s ním problémy
de: Die Datei '{}' wurde geladen, aber es gab Probleme
es: El archivo '{}' fue cargado pero tenía problemas
eu: '{}' fitxategia kargatu da, baina arazoak zituen
fr: Le fichier '{}' a été chargé mais des problèmes sont survenus
gl: O arquivo '{}' foi cargado pero tiña problemas
id: File '{}' dimuat tetapi mengalami masalah
pl: Plik '{}' został załadowany, ale ma błędy
pt_br: O arquivo '{}' foi carregado, mas teve problemas
ru: Файл '{}' был загружен, но возникли проблемы
ta: '{}' கோப்பு ஏற்றப்பட்டது, ஆனால் சிக்கல்கள் இருந்தன
tr: '{}' dosyası yüklendi, ancak bazı sorunlar tespit edildi
zh_hans: '{}' 已加载，但存在问题

source: The requested file was loaded but had issues
ca: S'ha carregat el fitxer sol·licitat però ha tingut problemes
cs: Požadovaný soubor byl načten, ale vyskytly se s ním problémy
de: Die angeforderte Datei wurde geladen, aber es gab Probleme
es: El archivo solicitado fue cargado pero tenía problemas
eu: Eskatutako fitxategia kargatu da, baina arazoak zituen
fr: Le fichier demandé a été chargé mais des problèmes sont survenus
gl: O arquivo solicitado foi cargado pero tiña problemas
id: File yang diminta dimuat tetapi mengalami masalah
pl: Wybrany plik został załadowany, ale ma błędy
pt_br: O arquivo solicitado foi carregado, mas apresentou problemas
ru: Запрошенный файл был загружен, но возникли проблемы
ta: கோரப்பட்ட கோப்பு ஏற்றப்பட்டது, ஆனால் சிக்கல்கள் இருந்தன
tr: İstenen dosya yüklendi, ancak bazı sorunlar tespit edildi
zh_hans: 指定文件已加载，但存在问题

source: The HTTP verb found in the file was '{}'. It is not valid, it will fallback to '{}'.
ca: El verb HTTP trobat al fitxer era '{}'. No és vàlid, es tornarà a '{}'.
cs: HTTP sloveso nalezené v souboru bylo „{}“. Toto není platné – náhradně bude použito „{}“.
de: Das in der Datei gefundene HTTP-Verb war '{}'. Es ist nicht gültig und wird auf '{}' zurückgesetzt.
es: El verbo HTTP que se encontró en el archivo era '{}'. No es válido, así que se reestablecerá a '{}'.
eu: Fitxategian aurkitutako HTTP aditza '{}' da. Ez da baliozkoa, '{}' balio lehenetsia erabiliko da.
gl: O verbo HTTP que se atopou no arquivo era '{}'. Non é válido, así que se reestablecerá a '{}'.
id: Verba HTTP yang ditemukan di dalam file adalah '{}'. Itu tidak valid, akan kembali menggunakan '{}'.
pl: Znaleziono w pliku polecenie HTTP '{}'. Jest ono nieprawidłowe i zostanie zastąpione przez '{}'.
pt_br: O verbo HTTP encontrado no arquivo foi '{}'. Ele não é válido, ele retornará para '{}'.
ru: В файле обнаружен HTTP-командой '{}'. Она недопустима, будет использована альтернативная '{}'.
ta: கோப்பில் காணப்படும் HTTP வினைச்சொல் '{}' ஆகும். இது செல்லுபடியாகாது, அது '{}' க்கு குறையும்.
tr: Dosyada bulunan HTTP yöntemi '{}' idi. Bu geçerli bir yöntem olmadığından '{}' kullanılacaktır.
zh_hans: 文件中找到 HTTP 动作 '{}'。该动作无效，将回退为 '{}'。

source: The requested file cannot be picked
cs: Nelze vybrat požadovaný soubor
de: Die angeforderte Datei konnte nicht geladen werden
es: El archivo solicitado no pudo ser elegido
eu: Ezin izan da eskatutako fitxategia hartu
fr: Le fichier demandé ne peut pas être sélectionné
gl: O arquivo solicitado non puido ser elixido
id: File yang diminta tidak dapat dipilih
pl: Wybrany plik nie może zostać pobrany
pt_br: O arquivo solicitado não pode ser selecionado
ru: Запрошенный файл не может быть выбран
ta: கோரப்பட்ட கோப்பை எடுக்க முடியாது
tr: İstenen dosya seçilemiyor
zh_hans: 无法选取所需文件

source: The file must be within the same directory as the request or project file or any of its subdirectories. The file '{}' is not part of the '{}' directory
cs: Je třeba, aby se soubor nacházel ve stejné složce, jako požadavek nebo soubor projektu (nebo v libovolné z jejích podsložek). Soubor „{}“ není součástí složky „{}“
de: Die Datei muss sich im selben Verzeichnis wie die Anfrage- oder Projektdatei oder in einem der Unterverzeichnisse befinden. Die Datei '{}' ist nicht Teil des Verzeichnisses '{}'
es: El archivo debe estar en el mismo directorio que la petición o el archivo de proyecto o cualquiera de sus subdirectorios. El archivo '{}' no es parte del directorio '{}'
eu: Fitxategia esakeraren edo proiektuaren fitxategia dagoen direktorio berean egon behar da, edo proiektuaren azpidirektorioren batean. '{}' fitxategia ez dago '{}' direktorioan
gl: O arquivo debe estar no mesmo directorio ca petición ou arquivo de proxecto ou calquera dos subdirectorios. O arquivo '{}' non é parte do directorio '{}'
id: File harus berada di dalam direktori yang sama dengan file permintaan atau proyek, atau di dalam subdirektorinya. File '{}' bukan bagian dari direktori '{}'
pl: Plik musi by w tym samym katalogu co plik żądania lub projektu lub w jego podkatalogu. Plik '{}' nie jest w katalogu '{}'
pt_br: O arquivo deve estar no mesmo diretório que o arquivo de solicitação ou projeto ou qualquer um de seus subdiretórios. O arquivo '{}' não faz parte do diretório '{}'
ru: Файл должен находиться в той же папке, что и файл запроса или проекта, или в любом из его подпапок. Файл '{}' не является частью папки '{}'
ta: கோப்பு கோரிக்கை அல்லது திட்டக் கோப்பு அல்லது அதன் துணை அடைவுகளில் உள்ள அதே கோப்பகத்தில் இருக்க வேண்டும். '{}' கோப்பு '{}' கோப்பகத்தின் பகுதியாக இல்லை
tr: Dosya, istek veya proje dosyasıyla aynı dizinde ya da onun alt dizinlerinden birinde bulunmalıdır. '{}' dosyası, '{}' dizininin bir parçası değildir
zh_hans: 该文件必须与请求或项目文件位于同一目录下，或其子目录下。 文件 '{}' 并非 '{}' 目录的一部分

source: Cannot save '{}'
ca: No es pot desar '{}'
cs: Nelze uložit '{}'
de: Kann '{}' nicht speichern
es: No se puede guardar '{}'
eu: Ezin izan da '{}' gorde
fr: Impossible d'enregistrer '{}'
gl: Non se puido gardar '{}'
id: Tidak dapat menyimpan '{}'
pl: Nie można zapisać '{}'
pt_br: Não é possível salvar '{}'
ru: Не удаётся сохранить '{}'
ta: '{}' சேமிக்க முடியாது
tr: '{}' kaydedilemiyor
zh_hans: 无法保存 '{}'

source: Cannot save the requested file
ca: No es pot desar el fitxer sol·licitat
cs: Nelze uložit požadovaný soubor
de: Kann die angeforderte Datei nicht speichern
es: No se puede guardar el archivo solicitado
eu: Ezin izan da eskatutako fitxategia gorde
fr: Impossible d'enregistrer le fichier demandé
gl: Non se puido gardar o arquivo solicitado
id: Tidak dapat menyimpan file yang diminta
pl: Nie można zapisać żądanego pliku
pt_br: Não é possível salvar o arquivo solicitado
ru: Не удаётся сохранить запрошенный файл
ta: கோரப்பட்ட கோப்பை சேமிக்க முடியாது
tr: İstenen dosya kaydedilemedi
zh_hans: 无法保存所需文件

source: There was an error during the saving process. Assume that your changes are still not saved.
cs: Během procesu ukládání došlo k chybě. Je možné, že vaše změny stále nejsou uloženy.
de: Während des Speichervorgangs ist ein Fehler aufgetreten. Gehe davon aus, dass Änderungen noch nicht gespeichert sind.
es: Hubo un error durante el proceso de guardado. Asume que tus cambios todavía no han sido guardados.
eu: Errore bat gertatu da gordetze-prozesuan. Kontuan izan ziurrenik aldaketak oraindik ez direla gorde.
gl: Houbo un erro durante o proceso de gardado. Asume que os teus cambios aínda non foron gardados.
id: Terjadi kesalahan selama proses penyimpanan. Anggap bahwa perubahan Anda masih belum tersimpan.
pl: Wystąpił błąd zapisu. Przyjmij, że twoje dane ciągle nie są zapisane.
pt_br: Houve um erro durante o processo de salvamento. Suponha que suas alterações ainda não foram salvas.
ru: В процессе сохранения произошла ошибка. Предположим, ваши изменения ещё не сохранены.
ta: சேமிப்பு செயல்பாட்டின் போது பிழை ஏற்பட்டது. உங்கள் மாற்றங்கள் இன்னும் சேமிக்கப்படவில்லை என்று வைத்துக் கொள்ளுங்கள்.
tr: Kaydetme işlemi sırasında bir hata oluştu. Değişikliklerinizin henüz kaydedilmediğini varsayın.
zh_hans: 保存过程中出现错误。假定您的更改仍未保存。

source: Could not select a valid file from the file chooser
ca: No s'ha pogut seleccionar un fitxer vàlid des del selector de fitxers
cs: Nelze vybrat platný soubor z nástroje pro výběr souborů
de: Es konnte keine gültige Datei aus dem Dateiauswahlmenü ausgewählt werden
es: No se pudo seleccionar un archivo válido desde el selector de archivos
eu: Ezin izan da fitxategi-hautatzailearen bidez baliozko fitxategia aukeratu
gl: Non se puido seleccionar un arquivo válido dende o selector de arquivos
id: Tidak dapat memilih file yang valid dari pemilih file
pl: Nie udało się wybrać poprawnego pliku
pt_br: Não foi possível selecionar um arquivo válido no seletor de arquivos
ru: Не удалось выбрать допустимый файл в окне выбора файлов
ta: கோப்பு தேர்வாளரிடமிருந்து செல்லுபடியாகும் கோப்பைத் தேர்ந்தெடுக்க முடியவில்லை
tr: Dosya seçiciden geçerli bir dosya seçilemedi
zh_hans: 无法从文件选择器中选择有效文件

source: There has been an internal error during the export process. This is most likely a development error. (If you could report your test case and this error, we might be able to fix this in the future.)
cs: Během exportu došlo k interní chybě. To je s největší pravděpodobností chyba při vývoji. (Pokud byste nahlásili příklad pro otestování a tuto chybu, můžeme ji v budoucnu opravit..)
de: Es gab einen internen Fehler während des Exportprozesses. Das ist höchstwahrscheinlich ein Entwicklungsfehler. (Wenn du deinen Testfall und diesen Fehler meldest, können wir diesen Fehler in Zukunft beheben)
es: Ha habido un error interno durante el proceso de exportado. Esto seguramente sea un error de desarrollo. (Si pudieses reportar tu caso y este error, podríamos resolverlo en el futuro.)
id: Terjadi kesalahan internal selama proses ekspor. Ini kemungkinan besar adalah kesalahan pengembangan. (Jika Anda dapat melaporkan kasus uji Anda dan kesalahan ini, kami mungkin dapat memperbaikinya di masa depan.)
pl: Wystąpił wewnętrzny błąd w trakcie procesu eksportowania. Prawdopodobnie jest to błąd programistyczny. Jeśli zgłosisz ten błąd i testowe dane, będziemy mogli spróbować go naprawić w przyszłości.
pt_br: Ocorreu um erro interno durante o processo de exportação. É muito provável que seja um erro de desenvolvimento. (Se você pudesse nos informar seu caso de teste e o erro, talvez possamos corrigi-lo no futuro.)
ru: Произошла внутренняя ошибка во время процесса экспорта. Скорее всего, это ошибка разработки. (Если вы могли бы сообщить о своём случае и этой ошибке, мы могли бы исправить это в будущем.)
ta: ஏற்றுமதி செயல்பாட்டின் போது உள் பிழை ஏற்பட்டது. இது பெரும்பாலும் வளர்ச்சிப் பிழை. (உங்கள் சோதனை வழக்கையும் இந்த பிழையையும் நீங்கள் புகாரளிக்க முடிந்தால், எதிர்காலத்தில் இதை நாங்கள் சரிசெய்ய முடியும்.)
tr: Dışa aktarma işlemi sırasında dahili bir hata oluştu. Bu büyük olasılıkla bir geliştirme hatasından kaynaklanmaktadır. (Test senaryonuzu ve bu hata iletisini bildirirseniz, gelecekte bu sorunu giderebiliriz.)
zh_hans: 导出时发生内部错误。这大概率是开发错误。（如果您能报告测试用例与该错误，我们未来或许能修复该问题。）

source: Error cause:
cs: Chyba:
de: Fehlergrund:
es: Causa del error:
eu: Errorearen kausa:
fr: Cause de l'erreur :
id: Penyebab kesalahan:
pl: Przyczyna błędu:
pt_br: Causa do erro:
ru: Причина ошибки:
ta: பிழைக்கான காரணம்:
tr: Hata nedeni:
zh_hans: 错误来源：

source: Could not export the request
cs: Nelze exportovat požadavek
de: Die Anfrage konnte nicht exportiert werden
es: No se pudo exportar la petición
eu: Ezin izan da eskaera esportatu
id: Tidak dapat mengekspor permintaan
pl: Nie udało się wyeksportować żądania
pt_br: Não é possível exportar a requisição
ru: Не удалось экспортировать запрос
ta: கோரிக்கையை ஏற்றுமதி செய்ய முடியவில்லை
tr: İstek dışa aktarılamadı
zh_hans: 无法导出请求

source: There are unsaved changes
ca: Hi ha canvis no guardats
cs: Existují neuložené změny
de: Es gibt nicht gespeicherte Änderungen
es: Hay cambios sin guardar
eu: Gorde gabeko aldaketak daude
fr: Il y a des modifications non enregistrées
gl: Hai cambios sen gardar
id: Ada perubahan yang belum disimpan
pl: Niektóre zmiany nie zostały zapisane
pt_br: Há alterações não salvas
ru: Есть несохранённые изменения
ta: There அரே unsaved changes
tr: Kaydedilmemiş değişiklikler var
zh_hans: 有未保存的更改

source: Closing this window will lose all unsaved data. Do you really want to proceed?
ca: Al tancar aquesta finestra perdrà totes les dades sense desar. Estàs segur que vols continuar?
cs: Zavřením tohoto okna budou ztracena všechna neuložená data. Opravdu chcete pokračovat?
de: Wenn Sie dieses Fenster schließen, gehen alle nicht gespeicherten Daten verloren. Wollen Sie wirklich fortfahren?
es: Cerrar esta ventana perderá cualquier dato no guardado. ¿De verdad quieres continuar?
eu: Leiho hau itxiz gero gorde gabeko datu guztiak galduko dira. Ziur aurrera jarraitu nahi duzula?
gl: Pechar está ventá perderá calquera dato non gardado. De verdade queres continuar?
id: Menutup jendela ini akan menghilangkan semua data yang belum disimpan. Apakah Anda benar-benar ingin melanjutkan?
pl: Zamknięcie tego okna spowoduje utratę niezapisanych danych. Czy na pewno chcesz przejść dalej?
pt_br: Fechar esta janela perderá todos os dados não salvos. Você realmente quer prosseguir?
ru: Закрытие этого окна приведёт к потере всех несохранённых данных. Вы действительно хотите продолжить?
ta: Closing this சாளரம் will lose அனைத்தும் unsaved data. Do you really want பெறுநர் proceed?
tr: Bu pencereyi kapatırsanız kaydedilmemiş tüm veriler kaybolacaktır. Devam etmek istediğinizden emin misiniz?
zh_hans: 关闭窗口后，所有未保存数据将丢失。您确定要继续吗？

source: Cancel
ca: Cancel·lar
cs: Zrušit
de: Abbrechen
es: Cancelar
eu: Utzi
gl: Cancelar
id: Batal
pl: Anuluj
pt_br: Cancelar
ru: Отмена
ta: ரத்துசெய்
tr: İptal
zh_hans: 取消

source: Close anyway
ca: Tancar igualment
cs: Opravdu zavřít
de: Trotzdem schließen
es: Cerrar de todos modos
eu: Itxi halere
gl: Pechar de tódolos modos
id: Tutup saja
pl: Zamknij pomimo to
pt_br: Feche de qualquer maneira
ru: Закрыть всё равно
ta: எப்படியும் மூடு
tr: Yine de kapat
zh_hans: 仍然关闭

source: Save changes in '{}'?
ca: Guardar canvis a '{}'?
cs: Uložit změny v '{}'?
de: Änderungen in '{}' speichern?
es: ¿Guardar cambios en '{}'?
eu: '{}' fitxategiko aldaketak gorde?
gl: Gardar cambios en '{}'?
id: Simpan perubahan pada '{}'?
pl: Zapisać zmiany w '{}'?
pt_br: Salvar alterações em '{}'?
ru: Сохранить изменения в «{}»?
ta: சேமி changes in '{}'?
tr: '{}' içindeki değişiklikler kaydedilsin mi?
zh_hans: 保存 '{}' 中的更改？

source: Save changes?
ca: Guardar canvis?
cs: Uložit změny?
de: Änderungen speichern?
es: ¿Guardar cambios?
eu: Aldaketak gorde?
fr: Enregistrer les modifications ?
gl: Gardar cambios?
id: Simpan perubahan?
pl: Zapisać zmiany?
pt_br: Salvar mudanças?
ru: Сохранить изменения?
ta: மாற்றங்களைச் சேமிக்கவா?
tr: Değişiklikler kaydedilsin mi?
zh_hans: 保存更改？

source: There are changes that have not been saved yet. What do you want to do?
ca: Hi ha canvis que encara no han sigut guardats. ¿Què vols fer?
cs: Máte neuložené změny. Co chcete udělat?
de: Es sind Änderungen vorhanden die noch nicht gespeichert wurden. Was möchtest du tun?
es: Hay cambios que todavía no han sido guardados. ¿Qué quieres hacer?
eu: Oraindik gorde ez diren aldaketak daude. Zer egin nahi duzu?
fr: Certaines modifications n'ont pas encore été enregistrées. Que souhaitez-vous faire ?
gl: Hai cambios que non foron gardados aínda. Que queres facer?
id: Ada perubahan yang belum disimpan. Apa yang ingin Anda lakukan?
pl: Niektóre zmiany nie zostały jeszcze zapisane. Co chcesz zrobić?
pt_br: Existem mudanças que ainda não foram salvas. O que você quer fazer?
ru: Есть несохраненные изменения. Что вы хотите сделать?
ta: இன்னும் சேமிக்கப்படாத மாற்றங்கள் உள்ளன. நீங்கள் என்ன செய்ய விரும்புகிறீர்கள்?
tr: Henüz kaydedilmemiş değişiklikler var. Ne yapmak istiyorsunuz?
zh_hans: 有更改尚未保存。您想要怎么做？

source: _Cancel
ca: _Cancel·lar
cs: _Zrušit
de: _Abbrechen
es: _Cancelar
eu: _Utzi
fr: _Annuler
gl: _Cancelar
id: _Batal
pl: _Anuluj
pt_br: _Cancelar
ru: _Отмена
ta: கைவிடு
tr: _İptal
zh_hans: 取消 (_C)

source: _Discard
ca: _Descartar
cs: Zahodi_t změny
de: _Verwerfen
es: _Descartar
eu: _Baztertu
fr: _Abandonner
gl: _Descartar
id: _Buang
pl: _Odrzuć
pt_br: _Descartar
ru: _Отменить
ta: _ டிச்கார்ட்
tr: _Vazgeç
zh_hans: 放弃 (_D)

source: _Save
ca: _Guardar
cs: _Uložit
de: _Speichern
es: _Guardar
eu: _Gorde
fr: _Enregistrer
gl: _Gardar
id: _Simpan
pl: _Zapisz
pt_br: _Salvar
ru: _Сохранить
ta: _சேவ்
tr: _Kaydet
zh_hans: 保存 (_S)

source: Show {} variable from .env
cs: Zobrazit {} proměnnou z .env
de: Zeige {} Variable aus .env
eu: Erakutsi .env fitxategiko aldagaia
fr: Afficher {} variable de .env
id: Tampilkan {} variabel dari .env
pl: Pokaż {} zmienną z pliku .env
pt_br: Exibir variável {} do arquivo .env
ru: Показывать {} переменную из .env
ta: .env இலிருந்து {} மாறியைக் காட்டு
tr: .env dosyasındaki {} değişkenini göster
zh_hans: 显示来自 .env 的 {} 个变量

source: (generated during request)
de: (während der Anfrage generiert)
es: (generado durante la petición)
eu: (eskaeraren unean sortua)
id: (dihasilkan selama permintaan)
pl: (generowane podczas żądania)
pt_br: (gerado durante a requisição)
ru: (сгенерировано во время запроса)
ta: (கோரிக்கையின் போது உருவாக்கப்பட்டது)
tr: (istek sırasında oluşturuldu)
zh_hans: （请求期间生成）

source: Show {} pre-generated headers
cs: Zobrazit {} předpřipravené hlavičky
de: Zeige {} vorgenerierte Header
es: Mostrar {} cabeceras pre-generadas
eu: Erakutsi aurrez sortutako {} goiburuak
fr: Afficher {} en-têtes pré-générées
id: Tampilkan {} header yang telah dibuat sebelumnya
pl: Pokaż {} wstępnie wygenerowane nagłówki
pt_br: Exibir os cabeçalhos pré-gerados {}
ru: Показать {} предварительно сгенерированных заголовков
ta: {} முன்-உருவாக்கிய தலைப்புகளைக் காட்டு
tr: Önceden oluşturulmuş {} üst bilgiyi göster
zh_hans: 显示 {} 个预生成的请求头

source: Export request as cURL
cs: Exportovat požadavek jako cURL
de: Anfrage als cURL exportieren
es: Exportar petición como cURL
eu: Esportatu eskaera cURL gisa
gl: Exportar petición coma cURL
id: Ekspor permintaan sebagai cURL
pl: Wyeksportuj żądanie jako polecenie cURL
pt_br: Solicitação de exportação como cURL
ru: Экспортировать запрос как cURL
ta: ஏற்றுமதி கோரிக்கையை சுருட்டை ஆக அனுப்பவும்
tr: İsteği cURL olarak dışa aktar
zh_hans: 导出请求为 cURL

source: Export request as Jetbrains HTTP
cs: Exportovat požadavek jako JetBrains HTTP
de: Anfrage als Jetbrains HTTP exportieren
es: Exportar petición como Jetbrains HTTP
eu: Esportatu eskaera Jetbrains HTTP gisa
gl: Exportar petición coma Jetbrains HTTP
id: Ekspor permintaan sebagai Jetbrains HTTP
pl: Wyeksportuj żądanie do Jetbrains HTTP
pt_br: Solicitação de exportação como Jetbrains HTTP
ru: Экспортировать запрос как Jetbrains HTTP
ta: செட்பிரைன்ச் HTTP ஆக ஏற்றுமதி கோரிக்கை
tr: İsteği JetBrains HTTP olarak dışa aktar
zh_hans: 导出请求为 JetBrains HTTP

source: {} s
id: {} dtk
ru: {} с
ta: {} கள்
zh_hans: {} 秒

source: {} ms
id: {} md
ru: {} мс
ta: {} எம்.எச்
zh_hans: {} 毫秒

source: The request data is not valid
ca: Les dades de la petició no són vàlides
cs: Data požadavku nejsou platná
de: Die Anfragedaten sind ungültig
es: Los datos de la petición no son válidos
eu: Eskaeraren datuak ez dira baliozkoak
fr: Les données de la requête sont invalides
gl: Os datos de petición non son válidos
id: Data permintaan tidak valid
pl: Parametry żądania są niepoprawne
pt_br: Os dados da solicitação não são válidos
ru: Данные запроса недействительны
ta: The request தகவல்கள் is not valid
tr: İstek verileri geçerli değil
zh_hans: 请求数据无效
