Repository: danirod/cartero
Catalog: po/*.po
Languages: ca, cs, de, es, eu, fr, gl, id, pl, pt_br, ru, ta, tr, zh_hans

source: Click to select a font
cs: Klikněte pro výběr fontu
de: Klicke, um eine Schriftart auszuwählen
es: Haz clic para seleccionar una fuente
eu: Egin klik letra-tipoa hautatzeko
fr: Cliquez pour sélectionner une police
gl: Fai clic para seleccionar unha fonte
id: Klik untuk memilih fonta
pl: Kliknij, aby wybrać czcionkę
pt_br: Clique para selecionar uma fonte
ru: Нажмите, чтобы выбрать шрифт
ta: எழுத்துருவைத் தேர்ந்தெடுக்க சொடுக்கு செய்யவும்
tr: Yazı tipi seçmek için tıklayın
zh_hans: 点击以选择字体

source: Application
ca: Aplicació
cs: Aplikace
de: Anwendung
es: Aplicación
eu: Aplikazioa
gl: Aplicación
id: Aplikasi
pl: Aplikacja
pt_br: Aplicativo
ru: Приложение
ta: பயன்பாடு
tr: Uygulama
zh_hans: 应用程序

source: Language
cs: Jazyk
de: Sprache
es: Idioma
eu: Hizkuntza
fr: Langue
gl: Idioma
id: Bahasa
pl: Język
pt_br: Linguagem
ru: Язык
ta: மொழி
tr: Dil
zh_hans: 语言

source: You need to restart the program for the new locale to be used.
cs: Musíte restartovat aplikaci, aby bylo použito nové místní nastavení.
de: Du musst das Programm neustarten, um die neue Spracheinstellung anzuwenden.
es: Necesitas reiniciar el programa para que se use el nuevo idioma.
eu: Programa berrabiarazi beharra dago hizkuntza berria erabiltzeko.
fr: Vous devez redémarrer l'application pour que les nouveaux paramètres régionaux soient pris en compte.
gl: Precisas reiniciar o programa para utilizar o novo idioma.
id: Anda perlu memulai ulang program agar lokal baru digunakan.
pl: Musisz ponownie uruchomić program, aby używać nowych ustawień regionalnych.
pt_br: Você precisa reiniciar o programa para que o novo idioma seja usado.
ru: Для использования новой локали необходимо перезапустить программу.
ta: புதிய இடத்தைப் பயன்படுத்த, நிரலை மறுதொடக்கம் செய்ய வேண்டும்.
tr: Yeni dil ayarının geçerli olması için yeniden başlatmanız gerekiyor.
zh_hans: 重新启动程序后，区域设置才会生效。

source: File settings
ca: Configuració de fitxer
cs: Volby souborů
de: Dateioptionen
es: Preferencias de archivos
eu: Fitxategien ezarpenak
fr: Paramètres des fichiers
gl: Preferencias de arquivos
id: Pengaturan file
pl: Ustawienia pliku
pt_br: Configurações de arquivo
ru: Настройки файла
ta: கோப்பு அமைப்புகள்
tr: Dosya ayarları
zh_hans: 文件设置

source: Create backup files
ca: Crea fitxers de còpia de seguretat
cs: Vytvářet záložní soubory
de: Sicherungsdateien erstellen
es: Crear copias de seguridad
eu: Sortu segurtasun kopiak
fr: Créer des fichiers de sauvegarde
gl: Crear copias de seguridade
id: Buat file cadangan
pl: Twórz kopie zapasowe
pt_br: Crie arquivos de backup
ru: Создать резервные файлы
ta: காப்பு கோப்புகளை உருவாக்கவும்
tr: Yedekleme dosyaları oluştur
zh_hans: 创建备份文件

source: You might not want to enable this if you are already using a version control such as Git
ca: És possible que no vulgueu habilitar això si ja esteu utilitzant un control de versions com Git
cs: Tuto volbu možná nebudete chtít povolit, pokud již používáte správu verzí, jako je Git
de: Sie sollten dies nicht aktivieren, wenn Sie bereits eine Versionskontrolle wie Git verwenden
es: Tal vez no quieras activar esta opción si ya estás usando un control de versiones como Git
eu: Bertsioen kontrolerako Git moduko sistema bat badarabilzu, agian ez duzu hau aktibatu nahiko
fr: Vous pourriez ne pas vouloir activer cette option si vous utilisez déjà un système de gestion de versions tel que Git
gl: Quizais non queiras activar isto se estás a usar un control de versións coma Git
id: Anda mungkin tidak ingin mengaktifkan ini jika Anda sudah menggunakan kontrol versi seperti Git
pl: Możesz nie chcieć tego włączać jeśli używasz systemu kontroli wersji, np. Git-a
pt_br: Você pode não querer ativar isso se já estiver usando um controle de versão como Git
ru: Возможно, вам не захочется включать эту функцию, если вы уже используете систему управления версиями, например, Git
ta: நீங்கள் ஏற்கனவே அறிவிலி போன்ற பதிப்பு கட்டுப்பாட்டைப் பயன்படுத்துகிறீர்கள் என்றால் இதை இயக்க நீங்கள் விரும்ப மாட்டீர்கள்
tr: Git gibi bir sürüm kontrol sistemi kullanıyorsanız bu seçeneği etkinleştirmeniz gerekmeyebilir
zh_hans: 若您在使用 Git 之类的版本控制系统，则可能不会想启用该功能

source: Software updates
ca: Actualitzacions del programari
cs: Aktualizace softwaru
de: Software-Aktualisierungen
es: Actualizaciones de software
eu: Software eguneraketak
fr: Mises à jour du logiciel
gl: Actualizacións de software
id: Pembaruan perangkat lunak
pl: Aktualizacje
pt_br: Atualizações de software
ru: Обновления
ta: மென்பொருள் புதுப்பிப்புகள்
tr: Yazılım güncellemeleri
zh_hans: 软件更新

source: Current version
ca: Versió actual
cs: Aktuální verze
de: Aktuelle Version
es: Versión actual
eu: Uneko bertsioa
fr: Version actuelle
gl: Versión actual
id: Versi saat ini
pl: Obecna wersja
pt_br: Versão atual
ru: Текущая версия
ta: தற்போதைய பதிப்பு
tr: Mevcut sürüm
zh_hans: 当前版本

source: Code editor
cs: Editor kódu
es: Editor de código
eu: Kode-editorea
fr: Éditeur de code
gl: Editor de código
id: Editor kode
pl: Edytor tekstu
pt_br: Editor de código
ru: Редактор кода
ta: குறியீடு திருத்தி
tr: Kod Düzenleyici
zh_hans: 代码编辑器

source: HTTP Client
ca: Client HTTP
cs: HTTP klient
es: Cliente HTTP
eu: HTTP bezeroa
fr: Client HTTP
gl: Cliente HTTP
id: Klien HTTP
pl: Klient HTTP
pt_br: Cliente http
ru: HTTP-клиент
ta: HTTP கிளையன்ட்
tr: HTTP İstemcisi
zh_hans: HTTP 客户端

source: Enforce TLS validation
ca: Força la validació TLS
cs: Vynutit ověření TLS
de: TLS-Validierung erzwingen
es: Exigir validación TLS
eu: Behartu TLS balidazioa erabiltzera
fr: Effectuer la validation TLS
gl: Esixir validación TLS
id: Paksa validasi TLS
pl: Wymuś walidację TLS
pt_br: Aplicar a validação do TLS
ru: Строгая проверка TLS
ta: TLS சரிபார்ப்பை செயல்படுத்தவும்
tr: TLS doğrulamasını zorunlu kıl
zh_hans: 强制使用 TLS 验证

source: Cancel a request if the TLS handshake fails
ca: Cancel·la la sol·licitud si la connexió TLS falla
cs: Zrušit požadavek, pokud selže TLS handshake
de: Anfrage abbrechen, wenn der TLS-Handshake fehlschlägt
es: Cancelar una petición si el intercambio TLS falla
eu: Ezeztatu eskaera bat TLS diosalak huts egiten badu
fr: Annuler une requête si la négociation TLS échoue
gl: Cancelar unha petición se o intercambio TLS falla
id: Batalkan permintaan jika jabat tangan TLS gagal
pl: Anuluj żądanie jeśli uzgadnianie TLS się nie powiedzie
pt_br: Cancelar uma solicitação se o handshake TLS falhar
ru: Отмена запроса при сбое TLS-рукопожатия
ta: டி.எல்.எச் ஏண்ட்சேக் தோல்வியுற்றால் கோரிக்கையை நீக்கறல்
tr: TLS el sıkışması başarısız olursa isteği iptal et
zh_hans: 若 TLS 握手失败则取消请求

source: Follow redirects
ca: Seguir redireccions
cs: Následovat přesměrování
de: Weiterleitungen folgen
es: Seguir redirecciones
eu: Jarraitu berbideratzeak
fr: Suivre les redirections
gl: Seguir redireccións
id: Ikuti alihan
pl: Używaj przekierowań
pt_br: Siga os redirecionamentos
ru: Переходить по перенаправлениям
ta: வழிமாற்றுகளைப் பின்தொடரவும்
tr: Yönlendirmeleri takip et
zh_hans: 跟随重定向

source: Make follow-up requests if the server returns an HTTP 3xx response
ca: Fer sol·licituds de seguiment si el servidor retorna una resposta HTTP 3xx
cs: Provést následné požadavky, pokud server vrátí odpověď s kódem HTTP 3xx
de: Folgeanfragen stellen, wenn der Server eine HTTP 3xx-Antwort zurückgibt
es: Seguir haciendo peticiones si el servidor devuelve una respuesta HTTP 3xx
eu: Jarraitu eskaerak egiten zerbitzariak HTTP 3xx erantzuna itzultzen badu
gl: Seguir facendo peticións se o servidor devolve unha resposta HTTP 3xx
id: Membuat permintaan tindak lanjut jika server mengembalikan respon HTTP 3xx
pl: Wysyłaj żądanie uzupełniające, jeśli serwer zwróci odpowiedź HTTP 3xx
pt_br: Faça solicitações de acompanhamento se o servidor retornar uma resposta HTTP 3xx
ru: Выполнение последующих запросов, если сервер возвращает ответ HTTP 3xx
ta: சேவையகம் ஒரு HTTP 3xx பதிலை வழங்கினால் பின்தொடர்தல் கோரிக்கைகளைச் செய்யுங்கள்
tr: Sunucu bir HTTP 3xx yanıtı döndürürse sonraki istekleri gerçekleştir
zh_hans: 若服务器返回 HTTP 3xx 响应，则跟进请求

source: Maximum redirects
ca: Màxim de redireccions
cs: Maximální počet přesměrování
de: Maximale Weiterleitungen
es: Redirecciones máximas
eu: Gehieneko berbideratze kopurua
fr: Nombre maximal de redirections
gl: Redireccións máximas
id: Pengalihan maksimum
pl: Maksymalna liczba przekierowań
pt_br: Redirecionamentos máximos
ru: Максимум перенаправлений
ta: அதிகபட்ச வழிமாற்றுகள்
tr: Maksimum yönlendirme sayısı
zh_hans: 重定向上限

source: Request timeout
ca: Temps d'espera de la petició
cs: Časový limit požadavku
de: Zeitüberschreitung der Anfrage
es: Tiempo límite de petición
eu: Eskaeraren denbora-muga
fr: Délai de requête
gl: Tempo límite de petición
id: Batas waktu permintaan
pl: Przekroczono limit czasu
pt_br: Solicitar tempo limite
ru: Тайм-аут запроса
ta: நேரம் முடிந்தது
tr: İstek zaman aşımı
zh_hans: 请求超时

source: Seconds to wait before cancelling the request
ca: Segons a esperar abans de cancel·lar una petició
cs: Počet sekund, jak dlouho čekat před ukončením požadavku
de: Sekunden bis zum Abbruch der Anfrage
es: Segundos para esperar antes de cancelar una petición
eu: Eskaera ezeztatu aurretik itxaron beharreko segundo kopurua
fr: Secondes à attendre avant d'annuler la requête
gl: Segundos para esperar antes de cancelar unha petición
id: Waktu tunggu sebelum membatalkan permintaan
pl: Liczba sekund oczekiwania przed anulowaniem żądania
pt_br: Segundos para esperar antes de cancelar a solicitação
ru: Срок ожидания перед отменой запроса
ta: கோரிக்கையை ரத்து செய்வதற்கு முன் காத்திருக்க வேண்டிய விநாடிகள்
tr: İstek iptal edilmeden önce beklenecek süre (saniye)
zh_hans: 取消请求前的等待秒数

source: Proxy
eu: Proxya
id: Proksi
ru: Прокси
ta: பதிலாள்
zh_hans: 代理

source: Proxy settings
cs: Nastavení pro proxy
de: Proxy-Einstellungen
eu: Proxy ezarpenak
gl: Preferencias de proxy
id: Pengaturan proksi
pl: Ustawienia proxy
pt_br: Configurações de proxy
ru: Настройки прокси
ta: பதிலாள் அமைப்புகள்
tr: Proxy ayarları
zh_hans: 代理设置

source: HTTP Proxy
eu: HTTP proxya
fr: Proxy HTTP
gl: Proxy HTTP
id: Proksi HTTP
pl: Proxy HTTP
pt_br: Proxy HTTP
ru: HTTP-прокси
ta: HTTP பதிலாள்
zh_hans: HTTP 代理

source: HTTPS Proxy
eu: HTTPS proxya
fr: Proxy HTTPS
gl: Proxy HTTPS
id: Proksi HTTPS
pl: Proxy HTTPS
pt_br: Proxy HTTPS
ru: HTTPS-прокси
ta: HTTPS பதிலாள்
zh_hans: HTTPS 代理

source: Exclude from proxy
cs: Vynechat z proxy
de: Vom Proxy ausschließen
eu: Salbuetsi proxytik
fr: Exclure du proxy
gl: Excluír do proxy
id: Kecualikan dari proksi
pl: Wyklucz z proxy
pt_br: Remover do proxy
ru: Исключения из прокси
ta: ப்ராக்சியிலிருந்து விலக்கு
tr: Proxy dışında tut
zh_hans: 从代理排除

source: IP addresses and domain names contained in this list will bypass the proxy settings and be accessed directly.
cs: IP adresy a názvy domén obsažené v tomto seznamu budou obcházet nastavení proxy a bude k nim přistupováno napřímo.
de: IP-Adressen und Domains in dieser Liste umgehen die Proxyeinstellungen und werden direkt angesprochen.
eu: Zerrenda honetara gehitutako IP helbide eta domeinu izenak proxy ezarpenetatik salbuetsiko dira, zuzenean atzituz.
fr: Les adresses IP et les noms de domaine figurant dans cette liste contourneront les paramètres du proxy et seront accessibles directement.
gl: As direccións IP e os nomes de dominio contidos nesta lista saltaránse as opcións de proxy e serán accedidos directamente.
id: Alamat IP dan nama domain yang terdapat dalam daftar ini akan melewati pengaturan proksi dan dapat diakses langsung.
pl: Adresy IP i nazwy domenowe z tej list będą omijać ustawienia proxy i będą dostępne bezpośrednio.
pt_br: Os endereços IP e nomes de domínio contidos nesta lista irão ignorar as configurações de proxy e serão acessados diretamente.
ru: IP-адреса и доменные имена из этого списка будут обходить настройки прокси и осуществлять прямое соединение.
ta: இந்தப் பட்டியலில் உள்ள ஐபி முகவரிகள் மற்றும் டொமைன் பெயர்கள் பதிலாள் அமைப்புகளைத் தவிர்த்து நேரடியாக அணுகப்படும்.
tr: Bu listedeki IP adresleri ve alan adları proxy ayarlarını atlayarak doğrudan erişilecektir.
zh_hans: 该列表中的 IP 地址与域名会绕过代理设置，并被直接访问。

source: Address to exclude
cs: Adresa kterou vynechat
de: Auszuschließende Adressen
eu: Salbuetsitako helbidea
fr: Adresses à exclure
gl: Dirección a excluír
id: Alamat yang ingin dikecualikan
pl: Adresy do wykluczenia
pt_br: Endereços para excluir
ru: Адрес для исключения
ta: விலக்க வேண்டிய முகவரி
tr: Hariç tutulacak adres
zh_hans: 排除的地址

source: Add
cs: Přidat
de: Hinzufügen
eu: Gehitu
fr: Ajouter
gl: Engadir
id: Tambah
pl: Dodaj
pt_br: Adicionar
ru: Добавить
ta: கூட்டு
tr: Ekle
zh_hans: 添加

source: Environment variables
cs: Proměnné prostředí
de: Umgebungsvariablen
eu: Inguruneko aldagaiak
fr: Variables d'environnement
gl: Variables de entorno
id: Variabel lingkungan
pl: Zmienne środowiskowe
pt_br: Variáveis do ambiente
ru: Переменные окружения
ta: சுற்றுச்சூழல் மாறிகள்
tr: Ortam değişkenleri
zh_hans: 环境变量

source: Cartero supports the use of the standard http_proxy, https_proxy and no_proxy environment variables to provide the system proxy settings.
cs: Cartero pro poskytování nastavení systémové proxy podporuje použití standardních proměnných prostředí http_proxy, https_proxy a no_proxy.
de: Cartero unterstützt die Nutzung der standardmäßigen Umgebungsvariablen http_proxy, https_proxy und no_proxy, um die Proxyeinstellungen des Systems bereitzustellen.
gl: Cartero soporta o uso das variables estándar http_proxy, https_proxy e no_proxy para proveer as opcións de proxy do sistema.
id: Cartero mendukung penggunaan standar lingkungan variabel http_proxy, https_proxy, dan no_proxy untuk menyediakan pengaturan proksi sistem.
pl: Cartero wspiera wykorzystanie standardowych zmiennych środowiskowych jak http_proxy, https_proxy oraz no_proxy, aby korzystać z systemowych ustawień proxy.
pt_br: O Cartero suporta o uso das variáveis de ambiente http_proxy, https_proxy e no_proxy para fornecer as configurações de proxy do sistema.
ru: Cartero поддерживает использование стандартных переменных окружения http_proxy, https_proxy и no_proxy для предоставления системных настроек прокси.
ta: கணினி பதிலாள் அமைப்புகளை வழங்குவதற்கு நிலையான http_proxy, https_proxy மற்றும் no_proxy சூழல் மாறிகள் பயன்படுத்துவதை Cartero ஆதரிக்கிறது.
tr: Cartero, sistem proxy ayarlarını sağlamak için standart http_proxy, https_proxy ve no_proxy ortam değişkenlerini destekler.
zh_hans: Cartero 支持使用标准 http_proxy、https_proxy 与 no_proxy 环境变量以提供系统代理设置。

source: Use environment variables as a fallback
cs: Náhradně použít proměnné prostředí
de: Nutze die Umgebungsvariablen als Rückfallebene
eu: Erabili inguruneko aldagaiak alternatiba gisa
fr: Utiliser les variables d'environnement comme solution de secours
gl: Usar variables de entorno coma alternativa
id: Gunakan variabel lingkungan sebagai cadangan
pl: Użyj zmiennych środowiskowych jako opcję rezerwową
pt_br: Use variáveis de ambiente como alternativa
ru: Использовать переменные окружения как резервные
ta: சூழல் மாறிகளை ஒரு பின்னடைவாகப் பயன்படுத்தவும்
tr: Ortam değişkenlerini yedek olarak kullan
zh_hans: 将环境变量用于回退

source: (empty)
cs: (prázdné)
de: (leer)
eu: (hutsik)
fr: (vide)
gl: (baleiro)
id: (kosong)
pl: (puste)
pt_br: (vazio)
ru: (пусто)
ta: (காலி)
tr: (boş)
zh_hans: （空）

source: Security
cs: Zabezpečení
de: Sicherheit
eu: Segurtasuna
fr: Sécurité
gl: Seguridade
id: Keamanan
pl: Bezpieczeństwo
pt_br: Segurança
ru: Безопасность
ta: பாதுகாப்பு
tr: Güvenlik
zh_hans: 安全

source: .env files
cs: .env soubory
de: .env-Dateien
eu: .env fitxategiak
fr: fichiers .env
gl: Arquivos .env
id: Berkas .env
pl: pliki .env
pt_br: Arquivos .env
ru: Файлы .env
ta: .env கோப்புகள்
tr: .env dosyaları
zh_hans: .env 文件

source: .env files are commonly used in projects to store sensitive values such as credentials. Cartero can locate .env files and expose the variables inside so that you can use them in your requests.
cs: .env soubory jsou běžně používány v projektech pro uchovávání citlivých hodnot, jako například přihlašovací údaje. Cartero je může .env soubory vyhledat a exponovat tyto proměnné uvnitř, takže je můžete používat ve svých požadavcích.
de: .env-Dateien werden häufig in Projekten verwendet, um sensible Werte wie Anmeldedaten zu speichern. Cartero kann .env-Dateien finden und die darin enthaltenen Variablen einlesen, sodass du diese in deinen Anfragen verwenden kannst.
fr: Les fichiers .env sont couramment utilisés dans les projets pour stocker des valeurs sensibles telles que les identifiants. Cartero peut localiser les fichiers .env et extraire les variables à l'intérieur de sorte que vous pouvez les utiliser dans vos requêtes.
gl: Os arquivos .env utilízanse habitualmente en proxectos para gardar valores sensibles coma credenciais. Cartero pode ubicar arquivos .env e expor as variables que hai dentro para utilizalas nas túas peticions.
id: Berkas .env sering digunakan dalam proyek untuk menyimpan nilai sensitif seperti kredensial. Cartero dapat menemukan berkas .env dan mengungkapkan variabel di dalam sehingga Anda dapat menggunakannya dalam permintaan Anda.
pl: pliki .env są zwykle używane w projektach do przechowywania wrażliwych danych, jak hasła. Cartero może zlokalizować pliku .env i wykorzystać zmienne w nich zawarte, abyś mógł użyć ich w swoich żądaniach.
pt_br: Os arquivos .env são comumente usados em projetos para armazenar valores sensíveis, como credenciais. O Cartero consegue localizar arquivos .env e expor as variáveis contidas neles para que você possa usá-las em suas requisições.
ru: Файлы .env обычно используются в проектах для хранения конфиденциальных данных, таких как учётные данные. Cartero может найти файлы .env и предоставить переменные из них для использования в запросах.
ta: நற்சான்றிதழ்கள் போன்ற முக்கியமான மதிப்புகளைச் சேமிக்க .env கோப்புகள் பொதுவாக திட்டங்களில் பயன்படுத்தப்படுகின்றன. Cartero .env கோப்புகளைக் கண்டறிந்து உள்ளே இருக்கும் மாறிகளை வெளிப்படுத்தலாம், இதன் மூலம் அவற்றை உங்கள் கோரிக்கைகளில் பயன்படுத்தலாம்.
tr: .env dosyaları, kimlik bilgileri gibi hassas değerleri saklamak için projelerde yaygın olarak kullanılır. Cartero, .env dosyalarını bulup içlerindeki değişkenleri isteklerinizde kullanabilmeniz için erişilebilir hâle getirebilir.
zh_hans: .env 常在项目中用于存放证书等敏感信息。Cartero 可以找到它们并解析其中的变量，以便您在请求中使用。

source: Find and load .env files
cs: Najít a načíst .env soubory
de: Finde und lade .env-Dateien
eu: Bilatu eta kargatu .env fitxategiak
fr: Trouver et charger des fichiers .env
gl: Buscar e cargar arquivos .env
id: Cari dan muat berkas .env
pl: Znajdź i załaduj pliku .env
pt_br: Encontre e carregue arquivos .env
ru: Найти и загрузить файлы .env
ta: .env கோப்புகளைக் கண்டுபிடித்து ஏற்றவும்
tr: .env dosyalarını bul ve yükle
zh_hans: 查找并加载 .env 文件

source: Cartero will only traverse your disk looking for .env files if you enable this option.
cs: Pokud je tato volba zapnutá, Cartero bude pouze traverzovat vaším diskem a hledat .env soubory.
de: Cartero wird deine Festplatte nur nach .env-Dateien durchsuchen, wenn du diese Option aktivierst.
fr: Cartero ne parcourra votre disque à la recherche de fichiers .env que si vous activez cette option.
gl: Cartero só percorrerá o teu disco en busca de arquivos .env se activas esta opción.
id: Cartero hanya akan menjelajahi diska Anda untuk mencari berkas .env jika Anda mengaktifkan opsi ini.
pl: Cartero będzie przeszukiwał twój dysk tylko w poszukiwaniu plików .env, jeśli włączysz tę opcję.
pt_br: O Cartero só percorrerá seu disco em busca de arquivos .env se você ativar esta opção.
ru: Cartero будет обходить диск в поисках файлов .env только при включении этой опции.
ta: இந்த விருப்பத்தை நீங்கள் இயக்கினால் மட்டுமே கார்டெரோ உங்கள் வட்டில் .env கோப்புகளைத் தேடும்.
tr: Bu seçeneği etkinleştirirseniz, Cartero yalnızca .env dosyalarını aramak için diskinizi tarayacaktır.
zh_hans: Cartero 仅会在您启用该选项时，才会遍历磁盘寻找 .env 文件。

source: Welcome to Cartero
ca: Benvolgut a Cartero
cs: Vítá vás aplikace Cartero
de: Willkommen bei Cartero
es: Bienvenido a Cartero
eu: Ongi etorri Carterora
fr: Bienvenue dans Cartero
gl: Benvido a Cartero
id: Selamat datang di Cartero
pl: Witaj w Cartero
pt_br: Bem -vindo a um Mailman
ru: Добро пожаловать в Cartero
ta: கார்டெரோவுக்கு வருக
tr: Cartero'ya hoş geldiniz
zh_hans: 欢迎使用 Cartero

source: Create or open a request and start testing APIs now.
ca: Crea o obre una petició i comença a provar APIs ara.
cs: Vytvořte nebo otevřete požadavek a začněte testovat API.
de: Erstellen oder öffnen Sie eine Anfrage und beginnen Sie jetzt mit dem Testen von APIs.
es: Crea o abre una petición y empieza a probar APIs ahora.
eu: Sortu edo ireki eskaera bat eta hasi APIak probatzen orain.
fr: Créez ou ouvrez une requête et commencez dès maintenant à tester des API.
gl: Crea ou abre unha petición e comeza a probar APIs agora.
id: Buat atau buka permintaan dan memulai percobaan API sekarang.
pl: Stwórz lub otwórz żądanie i zacznij testować API.
pt_br: Crie ou abra uma solicitação e comece a testar as APIs agora.
ru: Создайте или откройте запрос и начните тестировать API прямо сейчас.
ta: ஒரு கோரிக்கையை உருவாக்கி அல்லது திறந்து இப்போது பநிஇ களை சோதிக்கத் தொடங்குங்கள்.
tr: Bir istek oluşturun veya açın ve API'leri test etmeye hemen başlayın.
zh_hans: 创建或打开请求，立即开始测试 API。

source: Cartero is free software, released under the terms of the GNU General Public License v3 or later.
cs: Cartero je svobodný software, vydaný pod licencí GNU General Public License v3 nebo novější.
de: Cartero ist freie Software, veröffentlicht unter den Bedingungen der GNU General Public License v3 oder später.
eu: Cartero software librea da, GNU Lizentzia Publiko Orokorraren (GPL) v3 edo bertsio berriagoen baldintzen pean argitaratua.
fr: Cartero est un logiciel libre, publié sous les termes de la Licence Publique Générale GNU v3 ou ultérieure.
gl: Cartero é software libre, publicado baixo os efectos da Licencia Pública Xeral (GPL) de GNU v3 ou posterior.
id: Cartero merupakan perangkat lunak bebas, dirilis berdasarkan syarat-syarat Lisensi Publik Umum GNU v3 atau setelahnya.
pl: Cartero jest wolnym oprogramowanie, wydanym na warunkach licencji GNU General Public License v3 lub nowszej.
pt_br: Cartero é um software livre, distribuído sob os termos da Licença Pública Geral GNU versão 3 ou posterior.
ru: Cartero — это свободное программное обеспечение, выпущенное на условиях GNU General Public License v3 или позднее.
ta: கார்டெரோ என்பது குனு பொது பொதுமக்கள் உரிமம் v3 அல்லது அதற்குப் பிறகு வெளியிடப்பட்ட இலவச மென்பொருள்.
tr: Cartero, GNU Genel Kamu Lisansı'nın (GPL) 3. sürümü veya sonraki sürümlerinin koşulları altında yayımlanan özgür bir yazılımdır.
zh_hans: Cartero 是自由软件，在 GNU 通用公共许可证 v3 或更高版本条款下发布。

source: Know your rights
cs: Znejte svá práva
de: Kenne deine Rechte
eu: Ezagutu zure eskubideak
fr: Connaître vos droits
gl: Coñece os teus dereitos
id: Ketahui hak-hak kamu
pl: Poznaj swoje prawa
pt_br: Conheça seus direitos
ru: Узнать свои права
ta: உங்கள் உரிமைகளை அறிந்து கொள்ளுங்கள்
tr: Haklarınızı bilin
zh_hans: 了解您的权利

source: Social media updates
cs: Aktualizace sociálních médií
eu: Sare sozialetako eguneraketak
fr: Actualités sur les réseaux sociaux
gl: Actualizacións sociais
id: Pembaruan media sosial
pl: Aktualności w mediach społecznościowych
pt_br: Atualizações nas redes sociais
ru: Обновления в соцсетях
ta: சமூக ஊடக புதுப்பிப்புகள்
tr: Sosyal medya güncellemeleri
zh_hans: 社交媒体动态

source: You can use Cartero for free (as in freedom)
cs: Cartero můžete používat zcela svobodně (pro cokoli chcete)
de: Du kannst Cartero frei nutzen
eu: Cartero libreki erabil dezakezu
fr: Vous pouvez utiliser Cartero librement
gl: Podes utilizar Cartero de forma libre
id: Anda dapat menggunakan Cartero secara gratis (seperti kebebasan)
pl: Możesz używać dowolnie używać Cartero
pt_br: Você pode usar o Cartero gratuitamente (no sentido de liberdade)
ru: Вы можете использовать Cartero бесплатно (свободно)
ta: நீங்கள் கார்டெரோவை இலவசமாகப் பயன்படுத்தலாம் (சுதந்திரம் போல)
tr: Cartero'yu özgür yazılım olarak kullanabilirsiniz
zh_hans: 您可以自由使用 Cartero
