Repository: danirod/cartero
Catalog: po/*.po
Languages: ca, cs, de, es, eu, fr, gl, id, pl, pt_br, ru, ta, tr, zh_hans

source: You don't have to ask for permission or purchase a license or subscription to use this software. Even if you use it at work or for commercial purposes.
cs: Pro používání tohoto software nemusíte žádat o svolení nebo si kupovat licenci či předplatné. A to i když ho používáte v zaměstnání či jinak pro komerční účely.
de: Du musst keine Genehmigung einholen oder eine Lizenz oder ein Abonnement erwerben, um diese Software zu nutzen. Selbst wenn du sie bei der Arbeit oder für kommerzielle Zwecke einsetzt.
eu: Ez duzu baimenik eskatu beharrik edo lizentzia / harpidetzarik erosi beharrik software hau erabiltzeko. Ezta lanerako edo helburu komertzialetarako erabiltzen baduzu ere.
gl: Non precisas pedir permiso ou mercar unha licencia ou suscripción para utilizar este software Incluso se o utilizas no traballo ou con fins comerciais.
id: Anda tidak perlu meminta izin atau membeli lisensi atau langganan untuk menggunakan perangkat lunak ini. Bahkan jika Anda menggunakannya dalam tempat kerja atau untuk tujuan komersial.
pl: Nie musisz pytać o zgodę lub kupować licencję lub subskrypcję, żeby używać tego oprogramowania. Nawet, jeśli używasz go w pracy lub do celów komercyjnych.
pt_br: Você não precisa pedir permissão nem comprar uma licença ou assinatura para usar este software. Mesmo se você o usar no trabalho ou para fins comerciais.
ru: Вам не нужно спрашивать разрешения, покупать лицензию или подписку для использования этого программного обеспечения. Даже если вы используете его на работе или в коммерческих целях.
ta: இந்த மென்பொருளைப் பயன்படுத்த நீங்கள் இசைவு கேட்கவோ உரிமம் அல்லது சந்தா வாங்கவோ தேவையில்லை. நீங்கள் அதை வேலையில் அல்லது வணிக நோக்கங்களுக்காகப் பயன்படுத்தினாலும்.
tr: Bu yazılımı kullanmak için izin almanız, lisans satın almanız veya abonelik ücreti ödemeniz gerekmez. İş yerinizde veya ticari amaçlarla kullanıyor olsanız bile.
zh_hans: 您不必请求许可或购买许可证或订阅即可使用此软件。 即使您将其用于工作或商业目的。

source: You can get, study and modify the source code
cs: Můžete získat, prostudovávat si a upravovat zdrojové kódy
de: Du kannst den Quellcode einsehen, herunterladen, studieren und modifizieren
eu: Iturburu kodea eskuratu, aztertu eta aldatu dezakezu
fr: Vous pouvez récupérer, étudier et modifier le code source
gl: Podes obter, estudar e modificar o código fonte
id: Anda mampu mendapatkan, mempelajari, dan memodifikasi sumber kodenya
pl: Możesz otrzymać, studiować i modyfikować kod źródłowy
pt_br: Você pode obter, estudar e modificar o código-fonte
ru: Вы можете получить, изучать и изменять исходный код
ta: நீங்கள் மூலக் குறியீட்டைப் பெறலாம், படிக்கலாம் மற்றும் மாற்றலாம்
tr: Kaynak kodunu edinebilir, inceleyebilir ve değiştirebilirsiniz
zh_hans: 您可以获取、学习并修改源代码

source: Mod the program so that it works exactly how you want, or just learn things if you are new to programming.
cs: Upravte si program tak, aby fungoval přesně tak, jak potřebujete, nebo se jen učte věci, pokud jste v programování noví.
de: Modifiziere das Programm, damit es so funktioniert, wie du es willst, oder um zu lernen, wenn du neu in der Programmierwelt bist.
eu: Aldatu programa zehatz-mehatz nahi duzun bezala funtziona dezan, edo erabili ikasteko, programatzen hasiberria bazara.
fr: Personnalisez le programme de sorte qu'il fonctionne exactement comme vous le souhaitez, ou profitez-en simplement pour apprendre si vous débutez en programmation.
gl: Modifica o programa para que funcione exactamente como queres, ou aprende cousas se estás comenzando a programar.
id: Modifikasi programnya sehingga bekerja seperti apa yang Anda inginkan, atau hanya ingin mempelajari hal-hal jika Anda baru dalam pemrograman.
pl: Zmodyfikuj program, aby działa dokładnie tak jak ty chcesz lub po prostu ucz się, jeśli jesteś nowy w programowaniu.
pt_br: Modifique o programa para que funcione exatamente como você deseja, ou simplesmente aprenda coisas novas se você for iniciante em programação.
ru: Модифицируйте программу, чтобы она работала точно так, как вы хотите, или просто изучайте новое, если вы новичок в программировании.
ta: நிரலை மாற்றியமைக்கவும், இதன் மூலம் நீங்கள் விரும்பும் விதத்தில் அது செயல்படும் அல்லது நீங்கள் நிரலாக்கத்திற்கு புதியவராக இருந்தால் விசயங்களைக் கற்றுக்கொள்ளுங்கள்.
tr: Programı tam istediğiniz gibi çalışacak şekilde değiştirebilir ya da programlamaya yeni başladıysanız yeni şeyler öğrenebilirsiniz.
zh_hans: 您可以按需修改程序，或者用于学习目的。

source: You can share copies of the program
cs: Můžete šířit kopie tohoto programu
de: Du kannst Kopien dieses Programms teilen
eu: Programaren kopiak parteka ditzakezu
fr: Vous pouvez partager des copies du programme
gl: Podes compartir copias do programa
id: Anda dapat membagikan salinan programnya
pl: Możesz udostępniać kopie tego programu
pt_br: Você pode compartilhar cópias do programa
ru: Вы можете делиться копиями программы
ta: நிரலின் நகல்களை நீங்கள் பகிரலாம்
tr: Programın kopyalarını paylaşabilirsiniz
zh_hans: 您可以分享该程序的副本

source: You can repackage Cartero or share copies of the software with other people, as long as the recipients have access to these freedoms too. (In other words: if you fork, your project must retain the GNU General Public License too.)
cs: Můžete vytvářet své vlastní balíčky s Cartero nebo sdílet kopie tohoto softwaru s ostatními lidmi, pokud příjemcům tyto svobody zůstanou také zachovány. (Jinými slovy: pokud si uděláte vlastní variantu, je třeba, aby váš projekt byl také pod GNU General Public Licence.)
de: Du kannst Cartero neu verpacken oder Kopien der Software an andere Personen weitergeben, solange die Empfänger ebenfalls Zugang zu diesen Freiheiten haben. (Mit anderen Worten: Wenn du einen Fork erstellst, muss das Projekt ebenfalls die GNU General Public License beibehalten.)
eu: Cartero birpaketatu dezakezu, edo softwarearen kopiak beste pertsonekin partekatu, betiere hartzaileek askatasun hauek eskuragarri dituztela. (Bestela esanda: zeure bertsio propioa sortzen baduzu, zure proiektuak ere GNU Lizentzia Publiko Orokorra mantendu behar du.)
gl: Podes reempaquetar Cartero ou compartir copias do software con outras persoas, sempre e cando os receptores tamén teñan acceso a estas liberdades. (Noutras palabras: se creas a túa propia versión, o teu proxecto tamén debe reter a Licencia Pública Xeral (GPL) de GNU)
id: Anda dapat mengemas ulang Cartero atau membagikan salinan perangkat lunaknya dengan orang lain, selama penerimanya memiliki akses terhadap kebebasan-kebebasan tersebut. (Dalam kata lain: jika Anda fork, proyek Anda harus mempertahankan Lisensi Publik Umum GNU tersebut.)
pl: Możesz przepakowywać Cartero albo udostępniać kopie programowania innym osobom, po warunkiem że odbiory też mają dostęp do tych wolności. (inaczej: jeśli zrobisz fork, twój projekt musi też używać licencji GNU General Public License)
pt_br: Você pode reempacotar o Cartero ou compartilhar cópias do software com outras pessoas, desde que os destinatários também tenham acesso a essas liberdades. (Em outras palavras: se você criar um fork, seu projeto também deverá manter a Licença Pública Geral GNU.)
ru: Вы можете перепаковывать Cartero или делиться копиями программного обеспечения с другими людьми, пока получатели также имеют доступ к этим свободам. (Иными словами: если вы создаёте форк, ваш проект должен сохранить GNU General Public License.)
ta: பெறுநர்களும் இந்த சுதந்திரங்களை அணுகும் வரை, நீங்கள் கார்டெரோவை மீண்டும் பேக்கேச் செய்யலாம் அல்லது மென்பொருளின் நகல்களை மற்றவர்களுடன் பகிர்ந்து கொள்ளலாம். (வேறு வார்த்தைகளில் கூறுவதானால்: நீங்கள் பிரித்தால், உங்கள் திட்டம் குனு பொது பொதுமக்கள் உரிமத்தையும் வைத்திருக்க வேண்டும்.)
tr: Cartero'yu yeniden paketleyebilir veya yazılımın kopyalarını başka kişilerle paylaşabilirsiniz; yeter ki alıcılar da bu özgürlüklere sahip olsun. (Başka bir deyişle: Bir çatallanma (fork) oluşturursanız, projeniz de GNU Genel Kamu Lisansı'nı (GPL) korumalıdır.)
zh_hans: 您可以重新打包 Cartero 或与他人共享软件副本，只要接收者也拥有这些自由。 （换句话说，您的复刻项目也必须使用 GNU 通用公共许可证。）

source: Cartero is built in community
cs: Cartero je vytvářeno komunitou
de: Cartero wird in der Community gebaut
eu: Cartero komunitatean garatzen da
fr: Cartero est développé en communauté
id: Cartero dibangun dalam komunitas
pl: Cartero jest budowane przez społeczność
pt_br: O Cartero foi construído em comunidade e pela comunidade
ru: Cartero создаётся сообществом
ta: கார்டெரோ சமூகத்தில் கட்டப்பட்டது
tr: Cartero topluluk tarafından geliştirilmektedir
zh_hans: Cartero 源于社区

source: Share feedback, contribute code, report bugs, translate Cartero to your language… You can be part of this!
cs: Sdílejte zpětnou vazbu, přispívejte programováním, hlaste chyby, překládejte Cartero do svého jazyka… Můžete být součástí!
de: Teile dein Feedback, trage Code bei, melde Fehler, übersetze Cartero in deine Sprache ... Du kannst Teil von dem Projekt sein!
eu: Partekatu zure iritzia, lagundu kodean, eman arazoen berri, itzuli Cartero zure hizkuntzara… Zeuk ere parte har dezakezu!
fr: Partagez vos commentaires, contribuez au code, signalez les bugs, traduisez Cartero dans votre langue... Vous pouvez en faire partie !
id: Bagikan umpan balik, kontribusi kode, laporkan kutu, terjemahkan Cartero ke bahasa Anda... Anda bisa menjadi bagian ini!
pl: Podziel się swoją opinią, rozwijaj kod, zgłaszaj błędy, tłumacz Cartero na swój język… Możesz być tego częścią!
pt_br: Compartilhe sua opinião, contribua com código, reporte erros, traduza Cartero para o seu idioma… Faça parte disso!
ru: Делитесь отзывами, вносите свой вклад в код, сообщайте об ошибках, переводите Cartero на свой язык… Вы можете стать частью этого!
ta: கருத்துக்களைப் பகிரவும், குறியீட்டைப் பங்களிக்கவும், பிழைகளைப் புகாரளிக்கவும், கார்டெரோவை உங்கள் மொழியில் மொழிபெயர்க்கவும்... நீங்கள் இதில் ஒரு பகுதியாக இருக்கலாம்!
tr: Geri bildirim paylaşın, koda katkıda bulunun, hataları bildirin, Cartero'yu kendi dilinize çevirin… Siz de bunun bir parçası olabilirsiniz!
zh_hans: 分享反馈、贡献代码、报告问题、翻译 Cartero 为你的语言…你也可以参与其中！

source: Previous
cs: Předchozí
de: Vorheriger
eu: Aurrekoa
id: Sebelumnya
pl: Poprzedni
pt_br: Anterior
ru: Назад
ta: முந்தைய
tr: Önceki
zh_hans: 上一步

source: Next
cs: Další
de: Nächster
eu: Hurrengoa
fr: Suivant
id: Lanjut
pl: Następny
pt_br: Próximo
ru: Далее
ta: அடுத்தது
tr: Sonraki
zh_hans: 下一步

source: This file was created with a newer version of this application; please update!
ca: Aquest fitxer s'ha creat amb una versió més nova d'aquesta aplicació; si us plau actualitzeu!
cs: Tento soubor byl vytvořen s novější verzí aplikace, prosím aktualizujte!
de: Diese Datei wurde mit einer neueren Version dieser Anwendung erstellt; Bitte aktualisieren!
es: El archivo ha sido creado con una versión más reciente de este programa; ¡por favor actualiza!
eu: Fitxategi hau aplikazioaren bertsio berriago batekin sortu da; eguneratu aplikazioa!
gl: O arquivo foi creado cunha versión máis recente deste programa, por favor actualiza!
id: Berkas ini dibuat menggunakan versi terbaru dari aplikasi ini; mohon diperbarui!
pl: Ten plik został stworzony w nowszej wersji tej aplikacji; zrób aktualizację!
pt_br: Este arquivo foi criado com uma versão mais recente deste aplicativo; atualize!
ru: Этот файл был создан с помощью более новой версии этого приложения; обновите его!
ta: இந்த பயன்பாட்டின் புதிய பதிப்போடு இந்த கோப்பு உருவாக்கப்பட்டது; தயவுசெய்து புதுப்பிக்கவும்!
tr: Bu dosya, uygulamanın daha yeni bir sürümüyle oluşturulmuştur; lütfen uygulamayı güncelleyin!
zh_hans: 该文件使用新版本应用创建；请进行更新！

source: The file is corrupt or does not contain valid data for this application
ca: El fitxer està corrupte o no conté dades vàlides per a aquesta aplicació
cs: Soubor je poškozen nebo neobsahuje data platná pro tuto aplikaci
de: Die Datei ist beschädigt oder enthält keine gültigen Daten für diese Anwendung
es: El archivo está corrupto o no contiene datos válidos para esta aplicación
eu: Fitxategia hondatua dago edo ez du aplikazio honentzako baliozko daturik
fr: Le fichier est corrompu ou ne contient pas de données valides pour cette application
gl: O arquivo está corrupto ou non ten datos válidos para esta aplicación
id: Berkas tersebut rusak atau tidak mengandung data yang valid untuk aplikasi ini
pl: Plik jest uszkodzony lub nie zawiera poprawnych danych dla tej aplikacji
pt_br: O arquivo está corrompido ou não contém dados válidos para este aplicativo
ru: Файл повреждён или содержит недопустимые данные для этого приложения
ta: கோப்பு ஊழல் நிறைந்தது அல்லது இந்த பயன்பாட்டிற்கான சரியான தரவு இல்லை
tr: Dosya bozuk ya da bu uygulama için geçerli veriler içermiyor
zh_hans: 文件已损坏，或不含有对应用有效的数据

source: The specified URL is not valid
ca: L’URL especificat no és vàlid
cs: Zadaná URL není platná
de: Die angegebene URL ist nicht gültig
es: La URL especificada no es válida
eu: Zehaztutako URLa ez da baliozkoa
fr: L'URL spécifiée n'est pas valide
gl: A URL especificada non é válida
id: URL yang ditentukan tidak valid
pl: Podany adres URL jest nieprawidłowy
pt_br: O URL especificado não é válido
ru: Указанный URL недействителен
ta: குறிப்பிட்ட முகவரி செல்லுபடியாகாது
tr: Belirtilen URL geçerli değil
zh_hans: 指定的 URL 无效

source: Cannot recognise the URL
ca: No es pot reconèixer l'URL
cs: Nelze rozpoznat URL adresu
de: Die URL kann nicht erkannt werden
es: No se puede reconocer la URL
eu: Ez da URLa ezagutzen
fr: Impossible de reconnaître l'URL
gl: Non se pode recoñecer a URL
id: Tidak dapat mengenali URL
pl: Nie można rozpoznać adresu URL
pt_br: Não é possível reconhecer o URL
ru: Не распознан URL
ta: முகவரி ஐ அங்கீகரிக்க முடியாது
tr: URL tanınamıyor
zh_hans: 无法识别 URL

source: The given URL is missing a protocol
ca: Falta el protocol a l’URL
cs: V zadané URL adrese chybí protokol
de: Der angegebenen URL fehlt ein Protokoll
es: La URL indicada no tiene un protocolo
eu: Emandako URLak ez dauka protokolorik
gl: A URL indicada non ten un protocolo
id: URL yang diberikan tidak menyertakan protokol
pl: Podany adres URL nie zawiera protokołu
pt_br: O URL fornecido não possui um protocolo
ru: В указанном URL отсутствует протокол
ta: கொடுக்கப்பட்ட முகவரி ஒரு நெறிமுறையைக் காணவில்லை
tr: Verilen URL'de bir protokol eksik
zh_hans: 给定的 URL 缺少协议

source: The protocol {}:// is not supported
ca: El protocol {}:// no està suportat
cs: Protokol {}:// není podporován
de: Das Protokoll {}:// wird nicht unterstützt
es: El protocolo {}:// no está soportado
eu: {}:// protokoloa ez dago onartua
fr: Le protocole {}:// n'est pas supporté
gl: O protocolo {}:// non está soportado
id: Protokol {}:// tidak didukung
pl: Protokół {}:// nie jest wspierany
pt_br: O protocolo {}:// não é suportado
ru: Протокол {}:// не поддерживается
ta: நெறிமுறை {}: // ஆதரிக்கப்படவில்லை
tr: {}:// protokolü desteklenmiyor
zh_hans: 不支持 {}:// 协议

source: The variable '{}' is not defined
ca: La variable '{}' no està definida
cs: Proměnná '{}' není definována
de: Die Variable '{}' ist nicht definiert
es: La variable '{}' no está definida
eu: '{}' aldagaia ez dago definitua
fr: La variable '{}' n'est pas définie
gl: A variable '{}' non está definida
id: Variabel '{}' tidak didefiniskan
pl: Zmienna '{}' nie jest zdefiniowana
pt_br: A variável '{}' não está definida
ru: Переменная «{}» не определена
ta: '{}' மாறி வரையறுக்கப்படவில்லை
tr: '{}' değişkeni tanımlanmamış
zh_hans: 未定义变量 '{}'

source: There was a problem with a variable interpolation, review your inputs
cs: Nastal problém s interpolací proměnných, zkontrolujte vstupy
de: Es gab ein Problem mit einer variablen Interpolation, überprüfen Sie Ihre Eingaben
es: Hubo un problema interpolando las variables, revisa las entradas
eu: Arazo bat egon da aldagaiak tartekatzean, berrikusi sarrerak
gl: Houbo un problema interpolando a variable, revisa as entradas
id: Terdapat masalah dengan interpolasi variabel, periksa masukan Anda
pl: Wystąpił problem z interpolacją zmiennej, sprawdź swoje dane wejściowe
pt_br: Ocorreu um problema com uma interpolação de variável, revise suas entradas
ru: Была проблема с интерполяцией переменной, перепроверьте ваш ввод
ta: மாறி இடைக்கணிப்பில் சிக்கல் இருந்தது, உங்கள் உள்ளீடுகளை மதிப்பாய்வு செய்யவும்
tr: Değişken yerleştirmeyle ilgili bir sorun oluştu; girdilerinizi gözden geçirin
zh_hans: 变量内插出现问题，请检查输入

source: The header '{}' is not valid
ca: La capçalera '{}' no és vàlida
cs: Hlavička '{}' není platná
de: Die Kopfzeile '{}' ist nicht gültig
es: La cabecera '{}' no es válida
eu: '{}' goiburua ez da baliozkoa
fr: L'en-tête '{}' n'est pas valide
gl: A cabeceira '{}' non é válida
id: Kepala '{}' tidak valid
pl: Nagłówek '{}' nie jest poprawny
pt_br: O cabeçalho '{}' não é válido
ru: Заголовок '{}' недействителен
ta: '{}' தலைப்பு செல்லுபடியாகாது
tr: '{}' başlığı geçersiz
zh_hans: 请求头 '{}' 无效

source: The value for header '{}' is not valid
ca: El valor de la capçalera '{}' no és vàlid
cs: Hodnota hlavičky '{}' není platná
de: Der Wert für die Kopfzeile '{}' ist nicht gültig
es: El valor de la cabecera '{}' no es válido
eu: '{}' goiburuaren balioa ez da baliozkoa
fr: La valeur pour l'en-tête '{}' n'est pas valide
gl: O valor da cabeceira '{}' non é válido
id: Nilai untuk kepala '{}' tidak valid
pl: Wartość dla nagłówka '{}' nie jest poprawna
pt_br: O valor do cabeçalho '{}' não é válido
ru: Значение заголовка '{}' недействительно
ta: '{}' என்ற தலைப்புக்கான மதிப்பு செல்லுபடியாகாது
tr: '{}' başlığının değeri geçersiz
zh_hans: 请求头 '{}' 的值无效

source: The given request body could not be encoded correctly
ca: No s'ha pogut codificar correctament el cos de la petició
cs: Zadané tělo požadavku nebylo možné správně zakódovat
de: Der angegebene Request Body konnte nicht korrekt kodiert werden
es: El cuerpo de petición dado no se pudo codificar correctamente
eu: Emandako eskaeraren gorputza ezin izan da behar bezala kodetu
gl: O corpo da petición dado non se puido codificar correctamente
id: Badan permintaan yang diberikan tidak dapat di enkode secara benar
pl: Podane ciało żądania nie mogło zostać poprawnie zakodowane
pt_br: O corpo da solicitação fornecida não pôde ser codificado corretamente
ru: Тело запроса не может быть правильно закодировано
ta: கொடுக்கப்பட்ட கோரிக்கை உடலை சரியாக குறியாக்கம் செய்ய முடியவில்லை
tr: Verilen istek gövdesi doğru şekilde kodlanamadı
zh_hans: 无法正确编码给定请求体

source: You have to save the request first
cs: Nejprve je potřeba požadavek uložit
de: Du musst die Anfrage erst speichern
es: Tienes que guardar la petición primero
eu: Aurrena eskaera gorde behar duzu
fr: Vous devez d'abord enregistrer la requête
gl: Tes que gardar primeiro a petición
id: Anda perlu menyimpan permintaannya terlebih dahulu
pl: Najpierw musisz zapisać żądanie
pt_br: Você tem que salvar a solicitação primeiro
ru: Сначала сохраните запрос
ta: நீங்கள் முதலில் கோரிக்கையைச் சேமிக்க வேண்டும்
tr: Önce isteği kaydetmeniz gerekiyor
zh_hans: 请先保存请求

source: The file '{}' cannot be accessed due to the security policy
cs: K souboru '{}' nelze přistupit kvůli bezpečnostní politice
de: Auf die Datei '{}' kann aufgrund der Sicherheitsrichtlinien nicht zugegriffen werden
es: El archivo '{}' no puede ser accedido debido a la política de seguridad
eu: '{}' fitxategia ezin izan da atzitu, segurtasun-politikarengatik
gl: O arquivo '{}' non puido ser accedido debido á política de seguridade
id: Berkas '{}' tidak dapat di akses dikarenakan kebijakan keamanan
pl: Nie można uzyskać dostępu do pliku '{}' z powodu polityki bezpieczeństwa
pt_br: O arquivo '{}' não pode ser acessado devido à política de segurança
ru: Доступ к файлу '{}' невозможен из-за политики безопасности
ta: பாதுகாப்புக் கொள்கையின் காரணமாக '{}' கோப்பை அணுக முடியாது
tr: Güvenlik ilkesi nedeniyle ‘{}’ dosyasına erişilemiyor
zh_hans: 由于安全策略限制，无法访问文件 '{}'

source: Defined value for proxy '{}' is not a valid configuration
cs: Definovaná hodnota pro proxy „{}“ není platným nastavením
de: Der Wert für den Proxy '{}' ist keine gültige Konfiguration
eu: Proxyrako zehaztutako '{}' balioa ez da baliozko konfigurazioa
id: Nilai yang ditentukan untuk proksi '{}' bukan konfigurasi valid
pl: Wartość zdefiniowana dla proxy '{}' jest nieporawna
pt_br: O valor definido para o proxy '{}' não é uma configuração válida
ru: Определённое значение для прокси '{}' не является допустимой конфигурацией
ta: '{}' ப்ராக்சிக்கான வரையறுக்கப்பட்ட மதிப்பு சரியான உள்ளமைவு அல்ல
tr: '{}' için tanımlanan proxy değeri geçerli bir yapılandırma değil
zh_hans: 代理 '{}' 定义的值配置无效

source: There is an input/output error
cs: Došlo k chybě vstupu/výstupu
de: Es liegt ein Eingabe-/Ausgabefehler vor
es: Hay un error de entrada/salida
eu: Sarrera/irteerako errore bat egon da
gl: Hai un erro de entrada/saída
id: Terdapat masalah input/output
pl: Wystąpił błąd danych wejścia/wyjścia
pt_br: Há um erro de entrada/saída
ru: Ошибка ввода/вывода
ta: உள்ளீடு/வெளியீட்டு பிழை உள்ளது
tr: Giriş/çıkış hatası oluştu
zh_hans: 出现了输入/输出错误

source: There is a network error
ca: Hi ha un error de xarxa
cs: Nastal problém se sítí
de: Ein Netzwerkfehler liegt vor
es: Hay un error de red
eu: Sareko errore bat egon da
fr: Il y a une erreur réseau
gl: Hai un erro de rede
id: Terdapat masalah jaringan
pl: Wystąpił błąd sieci
pt_br: Há um erro de rede
ru: Возникла ошибка сети
ta: பிணைய பிழை உள்ளது
tr: Ağ hatası oluştu
zh_hans: 出现了网络错误

source: Error checking updates
ca: S'ha produït un error en comprovar les actualitzacions
cs: Chyba při kontrole aktualizací
de: Fehler beim prüfen der Aktualisierungen
es: Error comprobando actualizaciones
eu: Errorea eguneraketak bilatzerakoan
fr: Erreur lors de la vérification des mises à jour
gl: Error comprobando actualizacións
id: Gagal memeriksa pembaruan
pl: Błąd podczas sprawdzania aktualizacji
pt_br: Verificação de erros de atualizações
ru: Ошибка проверки обновлений
ta: புதுப்பிப்புகளைச் சரிபார்ப்பதில் பிழை
tr: Güncellemeler denetlenirken hata oluştu
zh_hans: 更新检查失败

source: Couldn't receive a valid response from the server. Please, check later.
ca: No s'ha pogut rebre una resposta vàlida del servidor. Si us plau, comprova-ho més tard.
cs: Ze serveru se nepodařilo se získat platnou odpověď. Prosím, zkuste to později.
de: Es konnte keine gültige Antwort vom Server empfangen werden. Bitte prüfen Sie später.
es: No se recibió una respuesta válida del servidor. Por favor, compruébalo luego.
eu: Zerbitzariak ez du baliozko erantzunik itzuli. Saiatu berriz geroago.
fr: Impossible d'obtenir une réponse valide du serveur. Veuillez réessayer plus tard.
gl: Non se recibiu unha resposta válida do servidor. Por favor, compróbao logo.
id: Tidak dapat menerima respons yang valid dari server. Silakan periksa lagi nanti.
pl: Nie udało się otrzymać poprawnej odpowiedzi z serwera. Sprawdź później.
pt_br: Não foi possível receber uma resposta válida do servidor. Por favor, verifique mais tarde.
ru: Не удалось получить допустимый ответ от сервера. Проверьте позже.
ta: சேவையகத்திலிருந்து சரியான பதிலைப் பெற முடியவில்லை. தயவுசெய்து, பின்னர் சரிபார்க்கவும்.
tr: Sunucudan geçerli bir yanıt alınamadı. Lütfen daha sonra tekrar deneyin.
zh_hans: 无法从服务器接收有效响应。请稍后再试。

source: Accept
ca: Acceptar
cs: Přijmout
de: Annehmen
es: Aceptar
eu: Onartu
fr: Accepter
gl: Aceptar
id: Terima
pl: Zaakceptuj
pt_br: Aceitar
ru: Принять
ta: ஏற்றுக்கொள்
tr: Kabul et
zh_hans: 同意

source: No updates at the moment
ca: No hi ha actualitzacions en aquest moment
cs: Nyní nejsou žádné aktualizace
de: Zurzeit keine Aktualisierungen
es: No hay actualizaciones en este momento
eu: Ez dago eguneraketarik oraingoz
fr: Aucune mise à jour pour le moment
gl: Non hai actualizacións neste momento
id: Tidak ada pembaruan untuk saat ini
pl: Brak aktualizacji w tym momencie
pt_br: Nenhuma atualização no momento
ru: Обновлений на данный момент нет
ta: இந்த நேரத்தில் புதுப்பிப்புகள் இல்லை
tr: Şu anda güncelleme yok
zh_hans: 尚无更新
