Repository: danirod/cartero
Catalog: po/*.po
Languages: ca, cs, de, es, eu, fr, gl, id, pl, pt_br, ru, ta, tr, zh_hans

source: Whether to use light or dark mode.
ca: Si s'ha d'utilitzar el mode clar o fosc.
cs: Zda použít světlý nebo tmavý režim.
de: Ob der helle oder dunkle Modus verwendet werden soll.
es: Si usar modo claro u oscuro.
eu: Modu argia edo iluna erabiliko den.
gl: Se usar modo claro ou oscuro.
id: Apakah ingin menggunakan mode gelap.
pl: Czy używać jasnego czy ciemnego trybu.
pt_br: Se deve usar o modo claro ou escuro.
ru: Использовать светлый или тёмный режим.
ta: ஒளி அல்லது இருண்ட பயன்முறையைப் பயன்படுத்த வேண்டுமா.
tr: Açık mod mu yoksa koyu mod mu kullanılacağı.
zh_hans: 使用浅色或深色模式。

source: The custom font in use
ca: El tipus de lletra personalitzat en ús
cs: Používané vlastní písmo
de: Die verwendete benutzerdefinierte Schriftart
es: La fuente personalizada en uso
eu: Une honetan erabiltzen ari den letra-tipo pertsonalizatua
fr: La police personnalisée utilisée
gl: A fonte personalizada en uso
id: Fonta kustom yang digunakan
pl: Własna czcionka w użyciu
pt_br: A fonte personalizada em uso
ru: Используемый пользовательский шрифт
ta: பயன்பாட்டில் உள்ள தனிப்பயன் எழுத்துரு
tr: Kullanılan özel yazı tipi
zh_hans: 使用的自定义字体

source: Whether to use the system font or a custom one
ca: Utilitzar el tipus de lletra del sistema o un personalitzat
cs: Zda použít systémové nebo vlastní písmo
de: Ob die Systemschriftart oder eine eigene Schriftart verwendet werden soll
es: Si usar la fuente del sistema o una fuente personalizada
eu: Sistemako letra-tipoa edo pertsonalizatua erabili behar den
gl: Se usar a fonte do sistema ou unha fonte personalizada
id: Apakah akan menggunakan fonta sistem atau fonta kustom
pl: Czy używać własnej czcionki czy systemowej
pt_br: Se deve usar a fonte do sistema ou personalizada
ru: Использовать системный или пользовательский шрифт
ta: கணினி எழுத்துரு அல்லது தனிப்பயன் ஒன்றைப் பயன்படுத்தலாமா
tr: Sistem fontunun veya özel bir fontun kullanılıp kullanılmayacağı
zh_hans: 使用系统字体或自定义字体

source: Whether to create backup files on save
ca: Crear copies de seguretat al desar
cs: Zda při ukládání vytvářet zálohy souborů
de: Ob Sicherungsdateien beim Speichern erstellt werden sollen
es: Si crear o no copias de seguridad al guardar
eu: Gordetzerakoan segurtasun kopiak sortu edo ez
gl: Se crear ou non copias de seguridade ao gardar
id: Apakah akan membuat file cadangan saat menyimpan
pl: Czy tworzyć kopie zapasowe przy zapisie
pt_br: Se deve criar arquivos de backup em salvar
ru: Создавать ли резервные копии при сохранении
ta: சேமிப்பில் காப்பு கோப்புகளை உருவாக்க வேண்டுமா
tr: Kaydetme sırasında yedek dosyalar oluşturulup oluşturulmayacağı
zh_hans: 保存时是否创建备份文件

# shortcuts window
source: General shortcuts
ca: Dreceres generals
cs: Obecné klávesové zkratky
de: Allgemeine Tastenkürzel
es: Atajos generales
eu: Laster-tekla orokorrak
fr: Raccourcis généraux
gl: Atallos xerais
id: Pintasan Umum
pl: Ogólne skróty klawiszowe
pt_br: Atalhos gerais
ru: Общие
ta: பொது குறுக்குவழிகள்
tr: Genel kısayollar
zh_hans: 通用快捷键

# shortcuts window
source: Show Keyboard Shortcuts
ca: Mostra les dreceres de teclat
cs: Zobrazit klávesové zkratky
de: Tastenkombinationen anzeigen
es: Mostrar atajos de teclado
eu: Erakutsi laster-teklak
fr: Afficher les raccourcis clavier
gl: Mostrar atallos de teclado
id: Tampilkan Pintasan Papan tik
pl: Pokaż skróty klawiszowe
pt_br: Mostre atalhos de teclado
ru: Показать комбинации клавиш
ta: விசைப்பலகை குறுக்குவழிகளைக் காட்டு
tr: Klavye Kısayollarını Göster
zh_hans: 显示键盘快捷键

# shortcuts window
source: Quit
ca: Sortir
cs: Ukončit
de: Beenden
es: Salir
eu: Irten
fr: Quitter
gl: Saír
id: Keluar
pl: Wyjdź
pt_br: Desistir
ru: Выход
ta: வெளியேறு
tr: Çık
zh_hans: 退出

# shortcuts window
source: Tab operations
ca: Operacions de la pestanya
cs: Operace s panely
de: Tab-Aktionen
es: Operaciones de pestaña
eu: Fitxetako eragiketak
fr: Opérations sur les onglets
gl: Operacións de lapela
id: Operasi tab
pl: Operacje na kartach
pt_br: Operações de guia
ru: Операции с вкладками
ta: தாவல் செயல்பாடுகள்
tr: Sekme işlemleri
zh_hans: 标签页操作

# shortcuts window
source: New request tab
ca: Nova pestanya de petició
cs: Nový panel požadavku
de: Neuer Anfrage-Tab
es: Nueva pestaña de petición
eu: Eskaera fitxa berria
fr: Nouvel onglet de requête
gl: Nova lapela de petición
id: Tab permintaan baru
pl: Karta nowego żądania
pt_br: Guia Novo solicitação
ru: Новая вкладка запроса
ta: புதிய கோரிக்கை தாவல்
tr: Yeni istek sekmesi
zh_hans: 新建请求标签页

# shortcuts window
source: Open request
ca: Obrir petició
cs: Otevřít požadavek
de: Anfrage öffnen
es: Abrir petición
eu: Ireki eskaera
fr: Ouvrir la requête
gl: Abrir petición
id: Buka permintaan
pl: Otwórz żądanie
pt_br: Solicitação aberta
ru: Открыть запрос
ta: திறந்த கோரிக்கை
tr: İstek aç
zh_hans: 打开请求

# shortcuts window
source: Save request
ca: Desar petició
cs: Uložit požadavek
de: Anfrage speichern
es: Guardar petición
eu: Gorde eskaera
fr: Enregistrer la requête
gl: Gardar petición
id: Simpan permintaan
pl: Zapisz żądanie
pt_br: Salvar solicitação
ru: Сохранить запрос
ta: கோரிக்கையைச் சேமிக்கவும்
tr: İsteği kaydet
zh_hans: 保存请求

# shortcuts window
source: Save request as
ca: Desar petició com a
cs: Uložit požadavek jako
de: Anfrage speichern unter
es: Guardar petición como
eu: Gorde eskaera honela
fr: Enregistrer la requête sous
gl: Gardar petición coma
id: Simpan permintaan sebagai
pl: Zapisz żądanie jako
pt_br: Salvar solicitação como
ru: Сохранить запрос как
ta: கோரிக்கையை சேமிக்கவும்
tr: İsteği farklı kaydet
zh_hans: 另存请求

# shortcuts window
source: Close request tab
ca: Tancar pestanya de petició
cs: Zavřít panel požadavku
de: Anfrage-Tab schließen
es: Cerrar pestaña de petición
eu: Itxi eskaeraren fitxa
fr: Fermer l'onglet de requête
gl: Pechar lapela de petición
id: Tutup tab permintaan
pl: Zamknij kartę żądania
pt_br: Guia de solicitação de fechamento
ru: Закрыть вкладку запроса
ta: கோரிக்கை தாவலை மூடு
tr: İstek sekmesini kapat
zh_hans: 关闭请求标签页

# shortcuts window
source: Code view operations
cs: Operace se zobrazením kódu
de: Codeanzeige-Aktionen
es: Operaciones de la vista de código
eu: Kode-bistaratze eragiketak
gl: Operacións da vista de código
id: Operasi tampilan kode
pl: Operacje na widoku kodu
pt_br: Operações de visualização de código
ru: Операции просмотра кода
ta: குறியீடு பார்வை செயல்பாடுகள்
tr: Kod görünümü işlemleri
zh_hans: 代码浏览操作

# shortcuts window
source: Zoom in
cs: Přiblížit
de: Hereinzoomen
es: Ampliar zoom
eu: Gerturatu
fr: Zoom avant
gl: Aumentar tamaño
id: Zum ke dalam
pl: Zwiększ powiększenie
pt_br: Ampliar
ru: Увеличение масштаба
ta: பெரிதாக்கு
tr: Yakınlaştır
zh_hans: 放大

# shortcuts window
source: Zoom out
cs: Oddálit
de: Herauszoomen
es: Reducir zoom
eu: Urrundu
fr: Zoom arrière
gl: Reducir tamaño
id: Zum keluar
pl: Zmniejsz powiększenie
pt_br: Diminuir o zoom
ru: Уменьшение масштаба
ta: சிறிதாக்கு
tr: Uzaklaştır
zh_hans: 缩小

# shortcuts window
source: Reset zoom
cs: Obnovit přiblížení
de: Zoomstufe zurücksetzen
es: Reestablecer zoom
eu: Berrezarri zooma
fr: Réinitialiser le zoom
gl: Reiniciar nivel de ampliación
id: Reset zum
pl: Resetuj powiększenie
pt_br: Redefinir zoom
ru: Сброс масштаба
ta: பெரிதாக்கு மீட்டமைக்கவும்
tr: Yakınlaştırmayı sıfırla
zh_hans: 重置缩放

# shortcuts window
source: Start search
cs: Spustit hledání
de: Suche starten
es: Iniciar búsqueda
eu: Hasi bilaketa
fr: Rechercher
gl: Comezar busca
id: Mulai pencarian
pl: Rozpocznij wyszukiwanie
pt_br: Iniciar pesquisa
ru: Начать поиск
ta: தேடலைத் தொடங்கு
tr: Aramayı başlat
zh_hans: 开始搜索

# shortcuts window
source: Request operations
ca: Operacions de petició
cs: Operace s požadavky
de: Anfrage-Aktionen
es: Operaciones de petición
eu: Eskaeren eragiketak
fr: Opérations sur les requêtes
gl: Operacións de petición
id: Operasi permintaan
pl: Operacje żądania
pt_br: Solicitar operações
ru: Операции с запросом
ta: கோரிக்கை நடவடிக்கைகள்
tr: İstek işlemleri
zh_hans: 请求操作

# shortcuts window
source: Focus URL
cs: Zaměřit na URL
de: URL-Feld fokussieren
es: Dar foco a la URL
eu: Fokuratu URLa
gl: Dar foco á URL
id: URL fokus
pl: Skupienie na URL
pt_br: URL de foco
ru: Фокус на URL-адресе
ta: கவனம் முகவரி
tr: URL'ye odaklan
zh_hans: 聚焦于 URL

# shortcuts window
source: Send request
ca: Enviar petició
cs: Odeslat požadavek
de: Anfrage senden
es: Enviar petición
eu: Bidali eskaera
fr: Envoyer la requête
gl: Enviar petición
id: Kirim permintaan
pl: Wyślij żądanie
pt_br: Enviar solicitação
ru: Отправить запрос
ta: கோரிக்கையை அனுப்பவும்
tr: İstek gönder
zh_hans: 发送请求

source: Authorization method
ca: Mètode d’autorització
cs: Způsob autorizace
de: Autorisierungsmethode
es: Método de autorización
eu: Baimentze metodoa
gl: Método de autorización
id: Metode autorisasi
pl: Metoda autoryzacji
pt_br: Método de autorização
ru: Метод авторизации
ta: அங்கீகார முறை
tr: Yetkilendirme yöntemi
zh_hans: 认证方法

source: (none)
ca: (res)
cs: (nic)
de: (nichts)
es: (nada)
eu: (bat ere ez)
fr: (aucun)
gl: (nada)
id: (nihil)
pl: (brak)
pt_br: (nenhum)
ru: (нет)
ta: (எதுவுமில்லை)
tr: (yok)
zh_hans: （无）

source: Basic auth
ca: Autenticació bàsica
de: Grundlegende Autorisierung
es: Autorización básica
eu: Oinarrizko baimena
gl: Autorización básica
id: Autentikasi sederhana
pl: Podstawowa autoryzacja
pt_br: Autenticação básica
ru: Базовая аутентификация
ta: அடிப்படை ஏற்பு
zh_hans: Basic 认证

source: Bearer token
de: Inhaber Token
es: Token bearer
eu: Eramaile-tokena
gl: Token bearer
id: Pembawa token
pl: Token okaziciela
pt_br: Token portador
ru: Bearer токен
ta: தாங்கி கிள்ளாக்கு
zh_hans: Bearer 令牌

source: Username
ca: Nom d’usuari
cs: Uživatelské jméno
de: Benutzername
es: Usuario
eu: Erabiltzaile-izena
fr: Nom d'utilisateur
gl: Usuario
id: Nama pengguna
pl: Nazwa
pt_br: Nome de usuário
ru: Имя пользователя
ta: பயனர்பெயர்
tr: Kullanıcı adı
zh_hans: 用户名

source: Password
ca: Contrassenya
cs: Heslo
de: Passwort
es: Contraseña
eu: Pasahitza
fr: Mot de passe
gl: Contrasinal
id: Kata sandi
pl: Hasło
pt_br: Senha
ru: Пароль
ta: கடவுச்சொல்
tr: Parola
zh_hans: 密码

source: Token
eu: Tokena
ru: Токен
ta: கிள்ளாக்கு
zh_hans: 令牌

source: Request URL
ca: URL de petició
cs: URL požadavku
de: Anfrage-URL
es: URL de petición
eu: Eskaeraren URLa
fr: URL de requête
gl: URL de petición
id: URL Permintaan
pl: Adres URL żądania
pt_br: Solicitar url
ru: URL-адрес запроса
ta: முகவரி ஐக் கோருங்கள்
tr: İstek URL'si
zh_hans: 请求 URL

source: Cancel request
ca: Cancel·la la petició
cs: Zrušit požadavek
de: Anfrage abbrechen
es: Cancelar petición
eu: Ezeztatu eskaera
fr: Annuler la requête
gl: Cancelar petición
id: Batalkan permintaan
pl: Anuluj żądanie
pt_br: Cancelar solicitação
ru: Отменить запрос
ta: கோரிக்கையை நீக்கறல்
tr: İsteği iptal et
zh_hans: 取消请求

source: Send
ca: Enviar
cs: Odeslat
de: Senden
es: Enviar
eu: Bidali
fr: Envoyer
gl: Enviar
id: Kirim
pl: Wyślij
pt_br: Enviar
ru: Отправить
ta: அனுப்பு
tr: Gönder
zh_hans: 发送

source: Execute this HTTP request
ca: Executar aquesta petició HTTP
cs: Provést tento HTTP požadavek
de: Diese HTTP-Anfrage ausführen
es: Ejecutar esta petición HTTP
eu: Exekutatu HTTP eskaera hau
fr: Exécuter cette requête HTTP
gl: Executar esta petición HTTP
id: Eksekusi permintaan HTTP ini
pl: Wyślij to żądanie HTTP
pt_br: Execute esta solicitação HTTP
ru: Выполнить этот HTTP-запрос
ta: இந்த HTTP கோரிக்கையை இயக்கவும்
tr: Bu HTTP isteğini çalıştır
zh_hans: 执行该 HTTP 请求

source: Parameters
ca: Paràmetres
cs: Parametry
de: Parameter
es: Parámetros
eu: Parametroak
fr: Paramètres
gl: Parámetros
id: Parameter
pl: Parametry
pt_br: Parâmetros
ru: Параметры
ta: அளவுருக்கள்
tr: Parametreler
zh_hans: 参数

source: Headers
ca: Capçaleres
cs: Hlavičky
de: Kopfzeilen
es: Cabeceras
eu: Goiburuak
fr: En-têtes
gl: Cabeceiras
id: Header
pl: Nagłówki
pt_br: Cabeçalhos
ru: Заголовки
ta: தலைப்பிகளுக்கு
tr: Başlıklar
zh_hans: 请求头

source: Variables
cs: Proměnné
de: Variablen
eu: Aldagaiak
id: Variabel
pl: Zmienne
pt_br: Variáveis
ru: Переменные
ta: மாறிகள்
tr: Değişkenler
zh_hans: 变量

source: Cartero supports reading variables from an .env file, but you need to enable the feature first.
cs: Cartero podporuje načítání proměnných z .env souborů, ale nejdříve je třeba tuto funkci zapnout.
de: Cartero kann Variablen aus .env-Dateien lesen, aber du musst dieses Feature erst aktivieren.
eu: Carterok .env fitxategi batetik aldagaiak irakurtzea ahalbidetzen du, baina aurrena eginbide hau gaitu beharra duzu.
fr: Cartero prend en charge la lecture des variables depuis un fichier .env, mais vous devez d'abord activer la fonctionnalité.
gl: Cartero soporta ler variables dun arquivo .env, pero tes que habilitar a función primeiro.
id: Cartero mendukung pembacaan variabel dari berkas .env, tetapi anda harus menyalakannya terlebih dahulu.
pl: Cartero wspiera importowanie zmiennych z pliku .env, ale musisz najpierw włączyć tą funkcję.
pt_br: O Cartero suporta ler as variáveis de um arquivo .env, mas você precisa habilitar esse recurso antes.
ru: Cartero поддерживает чтение переменных из файла .env, но сначала нужно включить эту функцию.
ta: கார்டெரோ ஒரு .env கோப்பிலிருந்து மாறிகளைப் படிப்பதை ஆதரிக்கிறது, ஆனால் நீங்கள் முதலில் அம்சத்தை இயக்க வேண்டும்.
tr: Cartero, .env dosyasından değişkenlerin okunmasını destekler, ancak bu özelliği önce etkinleştirmeniz gerekir.
zh_hans: Cartero 支持从 .env 文件中读取变量，但您需先启用该功能。

source: Settings
ca: Configuració
cs: Nastavení
de: Einstellungen
es: Preferencias
eu: Ezarpenak
fr: Préférences
gl: Axustes
id: Pengaturan
pl: Ustawienia
pt_br: Configurações
ru: Настройки
ta: அமைப்புகள்
tr: Ayarlar
zh_hans: 设置

source: Cartero supports reading variables from an .env file, but you have to save the request first.
cs: Cartero podporuje načítání proměnných z .env souboru, ale nejprve je třeba požadavek uložit.
de: Cartero kann Variablen aus .env-Dateien lesen, aber die Anfrage muss vorher gespeichert werden.
eu: Carterok .env fitxategietatik aldagaiak irakurtzea ahalbidetzen du, baina aurrena eskaera gorde beharra duzu.
fr: Cartero prend en charge la lecture des variables depuis un fichier .env, mais vous devez d'abord enregistrer la requête.
gl: Cartero soporta ler variables dun arquivo .env, pero tes que gardar a petición primeiro.
id: Cartero mendukung pembacaan variabel dari berkas .env, tetapi anda harus menyimpan permintaannya terlebih dahulu.
pl: Cartero wspiera importowanie zmiennych z pliku .env, ale musisz najpierw zapisać żądanie.
pt_br: O Cartero suporte ler as variáveis de um arquivo .env, mas você precisa salvar a requisição primeiro.
ru: Cartero поддерживает чтение переменных из файла .env, но сначала нужно сохранить запрос.
ta: கார்டெரோ ஒரு .env கோப்பிலிருந்து மாறிகளைப் படிப்பதை ஆதரிக்கிறது, ஆனால் நீங்கள் முதலில் கோரிக்கையைச் சேமிக்க வேண்டும்.
tr: Cartero, .env dosyasından değişkenlerin okunmasını destekler, ancak önce isteği kaydetmeniz gerekir.
zh_hans: Cartero 支持从 .env 文件中读取变量，但您需先保存请求。

source: Place an .env file in the same disk directory as the request or in a parent directory to load the variables in Cartero.
cs: Pro načítání proměnných v Cartero umístěte .env soubor di stejné složky na úložišti jako požadavek nebo do nadřazené složky.
de: Erstelle eine .env-Datei im selben Verzeichnis wie die Anfragedatei oder darüber, um die Umgebungsvariablen in Cartero zu laden.
eu: Carteron aldagaiak kargatzeko, kokatu .env fitxategi bat eskaera gordeta dagoen direktorio berean, edo gaineko direktorio batean.
fr: Placez un fichier .env dans le même répertoire que la requête ou dans un répertoire parent pour charger les variables dans Cartero.
gl: Coloca un arquivo .env no mesmo directorio de disco cá túa petición ou nun directorio superior para cargar as variables en Cartero.
id: Letakan berkas .env di direktori diska yang sama dengan permintaan atau dalam direktori orang tua untuk memuat variabel dalam Cartero.
pl: Umieść plik .env w tym samym lub nadrzędnym katalogu co żądanie, aby załadować zmienne do Cartero.
pt_br: Coloque um arquivo .env no mesmo diretório do disco que a requisição ou em um diretório pai para carregar as variáveis no Cartero.
ru: Поместите файл .env в ту же папку, что и запрос, или в родительскую папку, чтобы загрузить переменные в Cartero.
ta: கார்டெரோவில் மாறிகளை ஏற்ற, கோரிக்கையின் அதே வட்டு கோப்பகத்தில் அல்லது பெற்றோர் கோப்பகத்தில் .env கோப்பை வைக்கவும்.
tr: Değişkenleri yüklemek için .env dosyasını istek dosyasıyla aynı dizine veya bir üst dizine yerleştirin.
zh_hans: 在请求文件所在目录或其父目录放一个 .env 文件，让 Cartero 加载变量。

source: Check again
cs: Znovu zkontrolovat
de: Überprüfe nochmal
eu: Egiaztatu berriro
fr: Vérifier de nouveau
gl: Comprobar de novo
id: Cek lagi
pl: Sprawdź ponownie
pt_br: Verifique novamente
ru: Проверить снова
ta: மீண்டும் சரிபார்க்கவும்
tr: Tekrar kontrol et
zh_hans: 重新检测

source: Authorization
ca: Autorització
cs: Autorizace
de: Autorisation
es: Autorización
eu: Baimenak
gl: Autorización
id: Autorisasi
pl: Autoryzacja
pt_br: Autorização
ru: Авторизация
ta: ஏற்பு
tr: Yetkilendirme
zh_hans: 认证

source: Body
ca: Cos
cs: Tělo
es: Cuerpo
eu: Gorputza
fr: Corps
gl: Corpo
id: Badan
pl: Ciało
pt_br: Corpo
ru: Тело
ta: உடல்
tr: Gövde
zh_hans: 请求体

source: Generated output
cs: Vygenerovaný výstup
de: Generierte Ausgabe
es: Salida generada
eu: Sortutako irteera
gl: Saída xerada
id: Hasil output
pl: Wygenerowane dane wyjściowe
pt_br: Saída gerada
ru: Сгенерированный вывод
ta: உருவாக்கப்படும் வெளியீடு
tr: Oluşturulan çıktı
zh_hans: 已生成输出

source: Copy to clipboard
cs: Zkopírovat do schránky
de: In Zwischenablage kopieren
es: Copiar al portapapeles
eu: Kopiatu arbelera
gl: Copiar ao portapapeis
id: Salin ke papan klip
pl: Kopiuj do schowka
pt_br: Copiar para a área de transferência
ru: Копировать в буфер обмена
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்
tr: Panoya kopyala
zh_hans: 复制到剪贴板

source: Export to file
cs: Exportovat do souboru
de: Exportieren als Datei
es: Exportar a archivo
eu: Esportatu fitxategira
gl: Exportar a arquivo
id: Ekspor ke berkas
pl: Eksportuj do pliku
pt_br: Exportar para arquivo
ru: Экспортировать в файл
ta: கோப்பிற்கு ஏற்றுமதி செய்யவும்
tr: Dosyaya aktar
zh_hans: 导出到文件

source: Enabled
cs: Povoleno
de: Aktiviert
es: Habilitado
eu: Gaituta
fr: Activé
gl: Habilitado
id: Menyala
pl: Włączone
pt_br: Habilitado
ru: Включено
ta: இயக்கப்பட்டது
tr: Etkin
zh_hans: 启用

source: Name
ca: Nom
cs: Jméno
es: Nombre
eu: Izena
fr: Nom
gl: Nome
id: Nama
pl: Nazwa
pt_br: Nome
ru: Имя
ta: பெயர்
tr: Ad
zh_hans: 名称

source: The value for this field will not be used because another field with the same name is overriding it.
cs: Hodnota pro toto pole nebude použita, protože ji přepisuje jiné pole se stejným názvem.
de: Der Wert für dieses Feld wird nicht verwendet, da es von einem anderen Feld mit demselben Namen überschrieben wird.
eu: Eremu honen balioa ez da erabiliko, izen bereko beste eremu batek gainidazten duelako bere balioa.
gl: O valor deste campo non se usará porque hai outro campo co mesmo nome sobrescribíndoo.
pt_br: O valor deste campo não será usado porque outro campo com o mesmo nome o está substituindo.
ta: The மதிப்பு க்கு this புலம் will not be used because another புலம் with the same பெயர் is overriding it.
tr: Bu alanın değeri kullanılmayacaktır; çünkü aynı ada sahip başka bir alan bu değerin yerine geçmektedir.

source: Value
ca: Valor
cs: Hodnota
de: Wert
es: Valor
eu: Balioa
fr: Valeur
gl: Valor
id: Nilai
pl: Wartość
pt_br: Valor
ru: Значение
ta: மதிப்பு
tr: Değer
zh_hans: 值

source: Actions
ca: Accions
cs: Akce
de: Aktionen
es: Acciones
eu: Ekintzak
gl: Accións
id: Aksi
pl: Operacje
pt_br: Ações
ru: Действия
ta: செயல்கள்
tr: Eylemler
zh_hans: 操作

source: Toggle secret
ca: Alternar secret
cs: Skrýt
de: Geheimnis umschalten
es: Alternar secreto
eu: Balio sekretua
gl: Alternar segredo
id: Jungkitkan rahasia
pl: Przełącz sekrety
pt_br: Alternar o segredo
ru: Скрыть значение
ta: ரகசியத்தை மாற்றவும்
tr: Gizle/Göster
zh_hans: 切换秘密

source: Delete
ca: Esborrar
cs: Smazat
de: Löschen
es: Borrar
eu: Ezabatu
fr: Supprimer
gl: Borrar
id: Hapus
pl: Usuń
pt_br: Excluir
ru: Удалить
ta: நீக்கு
tr: Sil
zh_hans: 删除

source: File
cs: Soubor
de: Datei
es: Archivo
eu: Fitxategia
fr: Fichier
gl: Arquivo
id: Berkas
pl: Plik
pt_br: Arquivo
ru: Файл
ta: கோப்பு
tr: Dosya
zh_hans: 文件

source: Content Type
cs: Typ obsahu
de: Content-Typ
es: Tipo de contenido
eu: Eduki mota
fr: Type de contenu
gl: Tipo de contido
id: Tipe Konten
pl: Typ zawartości
pt_br: Tipo do Conteúdo
ru: Тип содержимого
ta: உள்ளடக்க வகை
tr: İçerik Türü
zh_hans: 内容类型

source: or select a file from the file system:
cs: nebo vybrat soubor ze souborového systému:
de: oder wähle eine Datei aus dem Dateisystem:
es: o selecciona un archivo desde el sistema de archivos:
eu: edo hautatu fitxategi bat fitxategi-sistematik:
fr: ou sélectionnez un fichier dans le système de fichiers :
gl: ou selecciona un arquivo dende o selector de arquivos:
id: atau pilih berkas dari sistem file:
pl: lub wybierz plik z systemu plików:
pt_br: Não foi possível selecionar um arquivo válido no seletor de arquivos:
ru: или выберите файл из файловой системы:
ta: அல்லது கோப்பு முறைமையிலிருந்து ஒரு கோப்பைத் தேர்ந்தெடுக்கவும்:
tr: veya dosya sisteminden bir dosya seçin:
zh_hans: 或从文件系统选择一个：

source: Select file…
cs: Vybrat soubor…
de: Datei auswählen…
es: Seleccionar archivo…
eu: Hautatu fitxategia…
fr: Sélectionner un fichier…
gl: Seleccionar arquivo…
id: Pilih berkas…
pl: Wybierz plik…
pt_br: Selecionar arquivo…
ru: Выбрать файл…
ta: கோப்பைத் தேர்ந்தெடு…
tr: Dosya seç…
zh_hans: 选择文件…

source: You cannot pick a file from the file system until you save this request to disk.
cs: Nemůžete vybrat soubor ze souborového systému, dokud tento požadavek neuložíte na disk.
de: Du kannst keine Datei auswählen bevor du diese Anfrage gespeichert hast.
es: No puedes seleccionar un archivo del sistema de archivos hasta que guardes esta petición a disco.
eu: Ezin duzu fitxategi-sistemako fitxategirik hautatu eskaera hau diskoan gorde arte.
fr: Vous ne pouvez pas sélectionner de fichier dans le système de fichiers tant que vous n'avez pas enregistré cette requête sur le disque.
gl: Non podes seleccionar un arquivo do sistema de arquivos ata que gardes esta petición a disco.
id: Anda tidak dapat memilih file dari sistem file sampai Anda menyimpan permintaan ini ke disk.
pl: Nie możesz wybrać pliku z systemu plików, dopóki nie zapiszesz tego żądania na dysk.
pt_br: Você não pode selecionar um arquivo do sistema até você salvar essa requisição.
ru: Вы не можете выбрать файл из файловой системы, пока не сохраните этот запрос на диск.
ta: இந்தக் கோரிக்கையை வட்டில் சேமிக்கும் வரை கோப்பு முறைமையிலிருந்து ஒரு கோப்பைத் தேர்ந்தெடுக்க முடியாது.
tr: Bu isteği diske kaydetmeden dosya sisteminden bir dosya seçemezsiniz.
zh_hans: 在保存请求到磁盘前，不可从文件系统选择文件。
